\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{vietnam} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsbsy} 
\usepackage{multicol} 
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}

\title{Đề thi Kiến thức Máy tính lớp ngày 16/03/2023 kỳ 20221-IT2120}
\author{Nguyễn Khắc Hiếu, MSSV: 20225839 }
\date{16/03/2023}

\begin{document}

\pagenumbering{roman}
\maketitle

\section{Thông tin chung và hướng dẫn}

\subsection{Điểm tối đa cho mỗi thành phần}

\begin{itemize}
    \item File Latex không dịch được sẽ không được tính điểm
    \item 03 dòng tiêu đề mỗi dòng 0,25 điểm
    \item Định dạng đúng loại văn bản và kích thước font (0,5 điểm)
    \item Sử dụng đúng câu lệnh sectioning (0,75 điểm)
    \item Math (2 điểm): biểu diễn được hàm số (1 điểm), biểu diễn được công thức tính (1 điểm)
    \item Table (2 điểm): mỗi bảng 1 điểm
    \item Figure (2 điểm): mỗi hình 1 điểm
    \item Tạo itemize và enumerate (0,5 điểm)
    \item Phụ lục (0,5 điểm)
    \item Cross Ref (0,5 điểm)
    \item Mục lục: 0,5 điểm
    \item Danh sách hình: 0,25 điểm
    \item Danh sách bảng: 0,25 điểm
    \item Đúng định dạng đánh số trang: 0,25 điểm
\end{itemize}

\subsection{Hướng dẫn}

\subsubsection{Thời gian}
Thời gian làm bài là 90 phút.

\subsubsection{Cách làm bài}
Sinh viên cần tạo văn bản giốn\textbf{Hoàn toàn} (trừ Họ và tên, MSSV) văn bản này bằng cách sử dụng \LaTeX. Sinh viên phải gõ tiếng Việt.

\begin{enumerate}
    \item Phải sử dụng loại tài liệu \textbf{"article"} cho phần document class với khổ giấy a4 và phông chữ 12pt.
    \item Phải sử dụng gói hyperref để hiển thị liên kết bằng lệnh \textbackslash usepacket\{hyperref\}
    \item Ghi họ tên đầy đủ và ngày tháng bằng cách sử dụng câu lệnh \textbackslash author và \textbackslash date
    \item Sử dụng các câu lệnh sectionning để phân chia session cho tài liệu
    \item Sử dụng các câu lệnh tham chiếu chéo khi có tham chiếu
    \item Sử dụng các câu lệnh tạo:
    \begin{itemize}
        \item Mục lục
        \item Tạo danh sách hình
        \item Danh sách bảng
        \item ...
    \end{itemize}
    \item Chú ý để file hành ảnh và file mã nguồn \LaTeX(.tex) trong cùng thư mục khi làm bài
\end{enumerate}

\subsubsection{Nộp bài trên Teams}

\begin{itemize}
    \item Sinh viên vào Team của lớp mình và tìm đến Assigment được giáo viên trông thi công bố dùng để nộp bài thi
    \item SInh viên download cả source và pdf của bài thi từ Overleaf.
    \item Sinh viên nôp \textbf{Cả source và pdf} vào Assigment khi hết giờ. Lưu ý không được thiếu.
\end{itemize}

\subsubsection{Hướng dẫn làm bài và nộp bài trực tiếp trên Overleaf}

\begin{enumerate}
    \item Ngay khi bắt đầu làm bài, sinh viên được yêu cầu tạo tài khoản Overleaf sử dụng địa chỉ email hust cảu Sinh viên. Sinh viên cần tạo project bài thi có tên là với "Họ tên đầy đủ" của sinh viên và share project đó với giáo viên của lớp mình theo địa chỉ email giáo viên cung cấp tại lớp.
    \begin{itemize}
        \item Để share bài thi, sinh viên mở project bài thi và chọn mục share trên thanh menu của Overleaf
        \item Nhập địa chỉ email do giáo viên cung cấp trong mục collaborator.
    \end{itemize}
    \item Khi hết giờ làm bài, sinh viên không được tác động gì vào bài thi nữa. Bất kể tác động nào sau đó đều sẽ được hệ thống lưu lại vào sinh viên bị tính là nộp muộn.
    \item Trong project phải có đủ các file sau
    \begin{itemize}
    \item Mã nguồn \LaTeX file đuôi .tex
    \item Tất cả các file hình ảnh sử dụng trong tài liệu
    \item File pdf sinh ra cuối cùng của tài liệu.
    \end{itemize}
\end{enumerate}

\section{Nội dung kĩ thuật}

\subsection{Mathematical formula}

\subsubsection{Biểu diễn hàm số}

\textbf{Math 1-Easy} \space Biểu thức $f(x)$ được biểu diễn theo Eq.(\ref{1}) như sau

\begin{eqnarray}
     f(x) & \multirow{1}[]{c}{\left\{ } & log\sb{2}x  \\
                        \sum_{k=0}^{20225839}
\end{eqnarray}

\textit{Lưu ý}: MSSV là mã số sinh viên của bạn.
\\
\textbf{Math 1-Advance} \space Nghiệm tối ưu $k$* được giải thông qua bài toán tối ưu P-2 như sau: \\


\textit{Lưu ý}: K là 2 số đầu của mã số sinh viên của bạn; M là hai số cuối của mã số sinh viên của bạn.

\subsection{Các bảng}
Hãy tạo bảng và điền tên sinh viên như trong Bảng \ref{tab:1}, và Bảng 2 như đề bài. Lưư ý khi tạo bảng hãy bắt đầu từ bảng cơ bản rồi hãy sử dụng các biện pháp căn chỉnh, ghép cột sau:

\begin{table}[!h]
    \centering
    \caption{Bảng phức tạp}
    \label{tab:1}
    
    \begin{tabular}{llllll}
    
    \cline{2-6}

    \multicolumn{1}{c}{} & \multicolumn{5}{|c|}{Miền}   \\ 
    
    \multicolumn{1}{c}{} & \multicolumn{1}{|c}{Bắc} & \multicolumn{1}{c}{Nam} & \multicolumn{1}{c}{Đông} & \multicolumn{1}{c}{Tây} & \multicolumn{1}{c|}{Tổng}  \\ \cline{2-6}

    \multicolumn{6}{l}{Tình trạng tiểu đường} \\ \hline

    \multicolumn{1}{|l|}{Không tiểu đường} & \multicolumn{1}{r}{95.3\%} & \multicolumn{1}{r}{95.5\%} & \multicolumn{1}{r}{94.4\%} & \multicolumn{1}{r}{95.6\%} & \multicolumn{1}{r|}{95.92\%}  \\ 

    \multicolumn{1}{|l|}{Có tiểu đường} & \multicolumn{1}{r}{4.7\%} & \multicolumn{1}{r}{4.5\%} & \multicolumn{1}{r}{5.6\%} & \multicolumn{1}{r}{4.4\%} & \multicolumn{1}{r|}{4.8\%}  \\ \hline

    \multicolumn{6}{l}{Tình trạng sức khỏe} \\ \hline
    
    \multicolumn{1}{|l|}{Xuất sắc} & \multicolumn{1}{r}{27.0\%} & \multicolumn{1}{r}{26.3\%} & \multicolumn{1}{r}{19.1\%} & \multicolumn{1}{r}{21.7\%} & \multicolumn{1}{r|}{23.3\%}  \\ 

    \multicolumn{1}{|l|}{Rất tốt} & \multicolumn{1}{r}{26.8\%} & \multicolumn{1}{r}{26.0\%} & \multicolumn{1}{r}{22.8\%} & \multicolumn{1}{r}{25.2\%} & \multicolumn{1}{r|}{25.1\%}  \\ 

    \multicolumn{1}{|l|}{Tốt} & \multicolumn{1}{r}{30.3\%} & \multicolumn{1}{r}{26.5\%} & \multicolumn{1}{r}{28.3\%} & \multicolumn{1}{r}{29.1\%} & \multicolumn{1}{r|}{28.4\%}  \\ 

    \multicolumn{1}{|l|}{Trung bình} & \multicolumn{1}{r}{12.3\%} & \multicolumn{1}{r}{15.1\%} & \multicolumn{1}{r}{18.6\%} & \multicolumn{1}{r}{17.6\%} & \multicolumn{1}{r|}{16.2\%}  \\ 

    \multicolumn{1}{|l|}{Kém} & \multicolumn{1}{r}{3.7\%} & \multicolumn{1}{r}{6.0\%} & \multicolumn{1}{r}{11.1\%} & \multicolumn{1}{r}{6.4\%} & \multicolumn{1}{r|}{7.1\%}  \\ \hline

    \multicolumn{6}{l}{Chỉ số cơ thể (BMI)} \\ \cline{2-6}

    \multicolumn{1}{l}{} & \multicolumn{1}{|r}{25.58} & \multicolumn{1}{r}{25.52} & \multicolumn{1}{r}{25.63} & \multicolumn{1}{r}{25.42} & \multicolumn{1}{r|}{25.54}  \\ \cline{2-6}

    \multicolumn{6}{l}{Huyết áp tâm thu} \\ \cline{2-6}

     \multicolumn{1}{l}{} & \multicolumn{1}{|r}{131.38} & \multicolumn{1}{r}{130.49} & \multicolumn{1}{r}{131.16} & \multicolumn{1}{r}{130.59} & \multicolumn{1}{r|}{130.88}  \\ \cline{2-6}

    \multicolumn{6}{l}{Thông tin người điều tra} \\ \cline{2-6}

    \multicolumn{1}{l}{} & \multicolumn{1}{|r}{20225839} & \multicolumn{1}{r}{Nguyễn Khắc Hiếu} & \multicolumn{1}{r}{Việt Nhật-04} & \multicolumn{1}{r}{Hà Nội} & \multicolumn{1}{r|}{Nam}  \\ \cline{2-6}

 \end{tabular}
    
\end{table}

\begin{center}
    \textbf{Chú ý: Sinh viên phải điền thông tin cá nhân của mình vào bảng \ref{tab:1} và bảng 2.}
\end{center}

\subsection{Figures}

\subsubsection{Chèn hình đơn}

Chú ý sinh viên tải hình vẽ Logo HUST từ địa chỉ sau: \url{https://users.soict.hust.edu.vn/linhtd/logo.png} \\

Sinh viên sử dụng hình đã tải và chèn vào tài liệu. Mã số sinh viên chắn thì điểu chỉnh hình sao cho hình có chiều rộng là 4cm, giữ nguyên tỷ lệ còn mã số sinh viên lẻ điều chỉnh hình sao cho hình có chiều rộng là 3cm, và cũng giữ nguyên tỷ lệ. Để làm được như vậy thì cần sử dụng tùy chọn \textit{width} hoặc \textit{height}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=3cm]{logo.png}
    \caption{Ví dụ về thay đổi kích thước của mình - 20225839}
    \label{fig:1}
\end{figure}

\subsubsection{Chèn hình cạnh nhau}
Vẫn sử dụng hình lấy ở phần 2.3.1 và phương pháp chèn hình cạnh nhau để vẽ hình dưới đây minh họa việc thu nhỏ hình. Mã số sinh viên chẵn thì thu nhỏ bằng 75\%, mã số sinh viên lẻ thì thu nhỏ bằng 50\% hình ban đầu. Góc xoay (độ) của hình thu nhỏ bằng hai số cuối của mã số sinh viên.

\begin{figure}[!h]
    \centering
    \subfigure[Hình gốc có bề rộng 1/2 khổ ngang.]{\label{3.1}
    \includegraphics[width=6cm]{logo.png}}
    \subfigure[Hình thu nhỏ bằng 50\% hình gốc và xoay.]{\label{3.2}
    \includegraphics[width=3cm,angle=39]{logo.png}}
    \label{fig:2}
\end{figure}

\newpage

\subsection{Cross references}
Xem Bảng \ref{tab:1} và Bảng 2 để hiểu ví dụ về bảng. Xem công thức (1) và (2) để hiểu về công thức.

\tableofcontents
\listoffigures
\listoftables
\appendix
\section{Phụ lục 1}
Các bạn lưu ý điền đúng họ tên và mã số sinh viên. Dựa vào mã số sinh viên để chèn đúng hình.

\end{document}