\documentclass[presentation]{beamer}
\mode<presentation>
\usepackage[utf8]{vietnam} %sử dụng tiếng việt
\usepackage{beamerthemesplit}
\usepackage{graphics}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{multirow} 
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{multirow} 
\usepackage{natbib}
\usetheme{AnnArbor}
\setbeamercolor{block title}{bg=blue,fg=white}
\usecolortheme{beaver}% sử dụng theme 
\title{Giới thiệu về \LaTeX}
\author{Nguyễn Khắc Hiếu}
\institute{Đại học Bách Khoa Hà Nội}
\date{February 17, 2023}
\logo{\large \LaTeX{}}

\begin{document}

\frame{\titlepage}

\frame{\tableofcontents}

\section{Giới thiệu chung về \LaTeX.}

\subsection{\LaTeX là gì?}

\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}
\frametitle{\LaTeX là gì?}
\begin{itemize}
  \item \LaTeX là một ngôn ngữ dùng để biểu diễn văn bản. \pause
  \item \LaTeX thường được sử dụng để soạn thảo các tài liệu khoa học kĩ thuật có kích thước trung bình hoặc dài.\pause
  \item Với \LaTeX, người viết chỉ cần tập trung vào nội dung của văn bản mà không cần quan tâm đến trình bày (layout/presentation).\pause
  \begin{itemize}
      \item[-]  Người viết mô tả cấu trúc logic: văn bản, bảng, hình, công thức toán học,...\pause
      \item[-]  Hệ thống \LaTeX xử lý việc trình bày các cấu trúc này trên trang giấy: bố cục, màu sắc, kích thước, đánh số,... theo template có sẵn.
  \end{itemize}
  \end{itemize}
  
\end{frame}

\subsection{Ưu và nhược điểm của \LaTeX.}
\frame{\tableofcontents[currentsection,currentsubsection]}

\begin{frame}{Ưu điểm và nhược điểm của \LaTeX.}
\begin{itemize}
    \item[-] Nhược điểm: \pause
    \begin{itemize}
        \item[+] Làm việc chỉ nhờ vào dòng lệnh, giống như lập trình nên thường xảy ra lỗi nhỏ nhặt nhưng tốn thời gian sửa.\pause
        \item[+] Không hiển thị văn bản hiện tại đang nhập.\pause
        \item[+] Cách học và tiếp cận tốn nhiều thời gian hơn.\pause
    \end{itemize}
    \item[-] Ưu điểm:\pause
    \begin{itemize}
        \item [+] Các tài liệu lớn cả trăm, cả ngàn trang trong một file.tex dung lượng rất nhỏ, dễ quản lý và điều khiển. \pause
        \item[+] Tài liệu \LaTeX thường có vẻ chuyên nghiệp hơn các loại tài liệu khác.\pause
        \item[+] Văn bản nhất quán: khoảng cách dòng, kích cỡ chữ, màu sắc, cách trình bày,... và tài liệu sẽ không bị lỗi font như Word.\pause
        \item[+] 100\% miễn phí.
    \end{itemize}
\end{itemize}
\end{frame}



\section{Làm quen với \LaTeX.}

\subsection{Soạn thảo văn bản trong \LaTeX.}

\frame{\tableofcontents[currentsection,currentsubsection]}

\begin{frame}{Tạo tài liệu mới}
\transsplitverticalout
\begin{itemize}
    \item 

Một file chứa mã tài liệu bắt đầu bằng {lệnh} \\
\textbackslash documentclass [ {\textcolor{blue}{option}} ] \{ \textcolor{blue}{class} \} \\
Câu lệnh này định nghĩa \textcolor{red}{loại văn bản}. \\ 
Ví dụ : \\ 
\textbackslash documentclass [a4paper, 12pt] \{ articale \} \\ Các lớp chuẩn là : \textcolor{purple}{article report book slides letter}\pause
\item Ví dụ:\\
          \textbackslash begin\{document\}    {\color{purple}{Điểm đầu của một đoạn tài liệu.}} \\
          Đây là một đoạn văn bản. \\
          \textbackslash end\{document\}     {\color{purple}{Điểm kết thúc của một đoạn tài liệu.}}\\
\end{itemize}
\end{frame} 


\begin{frame}{Ví dụ}
  \begin{block}{INPUT}
  \textbackslash begin\{document\} \\
Trường Đại học Bách Khoa Hà Nội được thành lập vào năm 1956 và là trường đại học kỹ thuật đầu tiên của cả nước.\\
    \textbackslash end\{document\}
 \end{block}
 
 \begin{block}{OUTPUT}
     
     Trường Đại học Bách Khoa Hà Nội được thành lập vào năm 1956 và là trường đại học kỹ thuật đầu tiên của cả nước.
 \end{block}
  
\end{frame}

\begin{frame}{Trang tiêu đề}
\begin{itemize}
    \item 

    Để tạo ra trang bìa cần phải đưa một số  thông tin bằng các lệnh:\\
    \textbackslash author \{\textcolor{blue}{Author Names}\}\\
    \textbackslash title\{\textcolor{blue}{Document Title}\}\\
    \textbackslash date\{\textcolor{blue}{Date}\}
    \item 
    Các thông tin sau đó được hiển thị bằng lệnh \\
    \textbackslash maketitle
    \end{itemize}
\end{frame}

\begin{frame}{Các loại font chữ}
    Các lệnh thay đổi Font 
    \begin{itemize}
        \item \textbf{Một lệnh thay đổi Font} là cấu trúc không làm ảnh hưởng tới phần còn lại của tài liệu \\
        Ví dụ: \textbackslash textbf\{A\} \\ có nghĩa là làm cho đoạn văn bản sau có font in đậm: \textbf{A}
        \pause
        \item \textbf{Một lệnh khai báo Font} là cấu trúc ảnh hưởng đến toàn bộ văn bản từ vị trí câu lệnh. \\
        Ví dụ: \textbackslash bfseries \\ \bfseries thay đổi font in đậm cho toàn bộ văn bản sau lệnh này.
    \end{itemize}
\end{frame}

\begin{frame}{Các lệnh thay đổi Font  }
\transsplitverticalin
 \centering \begin{tabular}{|l|c|}
 \hline
INPUT                              & OUTPUT \\ \hline \hline

 \hline
      \textbackslash textbf\{\textcolor{blue}{bold}\}& \textbf{bold}  \\
      \hline
     \textbackslash textit \{\textcolor{blue}{italic}\} &\textit{italic} \\
     \hline
     \textbackslash emph \{\textcolor{blue}{emphasized}\} & \emph{emphasized} \\
     \hline
     \textbackslash bfseries & \textbf{bold}\\
     \hline
     \textbackslash upshape & \upshape{upshape} \\
     \hline
 \end{tabular}
\end{frame}

\begin{frame}{Thay đổi kích cỡ font}
\begin{table}[]
\begin{tabular}{|l|c|}
\hline
INPUT                              & OUTPUT \\ \hline \hline
\textbackslash{}tiny\{text\}       & \tiny{text}       \\ \hline
\textbackslash{}small\{text\}      & \small{text}       \\ \hline
\textbackslash{}normalsize\{text\} &\normalsize{text}\\ \hline
\textbackslash{}large\{text\}      &\large{text}\\ \hline
\textbackslash{}Large\{text\}      &\Large{text}\\ \hline
\textbackslash{}LARGE\{text\}      &\LARGE{text}\\ \hline
\textbackslash{}huge\{text\}       &\huge{text}\\ \hline
\textbackslash{}Huge\{text\}       &\Huge{text}\\ \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Định dạng đoạn văn}
\begin{itemize} 
\item Các văn bản được canh lề đều mặc định tuy nhiên có thể thay đổi được bằng \textcolor{purple}{lệnh khai báo} hoặc \textcolor{purple}{môi trường}.
\item
\begin{tabular}{cccc}
     Khai báo & \textbackslash raggedright & \textbackslash raggedleft & \textbackslash centering  \\
   Môi trường  & \textcolor{purple}{flushleft} & \textcolor{purple}{flushright} & \textcolor{purple}{center}\\
\end{tabular} \pause \\
  \item  Lệnh cắt dòng : \textbackslash \textbackslash hoặc \textbackslash newline. \\ \pause
  \item  Lệnh cách trang: \textbackslash newpage hoặc \textbackslash pagebreak[\textcolor{blue}{n}].
    \end{itemize}

\end{frame}


\begin{frame}{Danh sách} \label{danh sach}
\begin{itemize}
     
 \item   Có 3 loại môi trường để tạo ra các danh sách : \textcolor{purple}{itemized} (danh sách không đánh số), \textcolor{purple}{enumerate} (danh sách đánh số) và \textcolor{purple}{description} (danh sách đặt tên). \\
 \item   Trong mỗi môi trường cần có các lệnh \textbackslash item mỗi khi muốn có một phần tử mới trong danh sách.
    \end{itemize}

\end{frame}


\subsection{Tạo bảng}
\frame{\tableofcontents[currentsection,currentsubsection]}

\begin{frame}{Tạo Bảng}
\begin{itemize}
     
\item    Văn bản có thể được sắp xếp trong hàng và cột sử dụng môi trường \textcolor{purple}{tabular}. \\ \pause
  \item  Môi trường này có một số tham số chính là cột và căn lề cột. 
  \item Các cách căn lề cơ bản là: l (trái), r (phải), c (giữa). 
 \item Ký hiệu | chỉ dòng kẻ dọc cũng có thể được đặt tại đây. Các dòng kẻ ngang được đặt bằng lệnh \textbackslash hline cho đường kẻ ngang tất cả các cột hoặc \textbackslash cline\{\textcolor{blue}{n}-\textcolor{blue}{m}\} cho các đường kẻ ngang từ cột n đến m.\\ \pause
 \item   Các phần tử giữa các cột được phân biệt sử dụng \&.\\ \pause
 \item   Văn bản có thể được hiển thị trong vài cột sử dụng \textbackslash multicolumn\{\textcolor{blue}{n}\}\{\textcolor{blue}{alignment}\}\{\textcolor{blue}{text}\}
    \end{itemize}

\end{frame}

\begin{frame}{Ví dụ}
\begin{block}{INPUT}
    
     \textbackslash begin\{tabular\}\{|l|c|\} \textbackslash hline\\
        Item \& Cost \textbackslash  \textbackslash ~ \textbackslash hline  \textbackslash hline\\
CD \& \textbackslash pounds 11.75 \textbackslash \textbackslash \\
Video \& \textbackslash pounds 14.10 \textbackslash \textbackslash ~ \textbackslash hline \\
Total \& \textbackslash pounds 25.85 \textbackslash \textbackslash ~ \textbackslash hline \\
\textbackslash end\{tabular\}
\end{block}

    
 \begin{block}{OUTPUT}
 \begin{center}

\begin{tabular}{|l|c|}
\hline
Item & Cost \\ \hline\hline
CD & \pounds 11.75\\
Video & \pounds 14.10\\ \hline \hline
Total & \pounds 25.85\\ \hline 
\end{tabular}
\end{center}
\end{block}
\end{frame}


\subsection{Biểu diễn toán học}
\frame{\tableofcontents[currentsection,currentsubsection]}

\begin{frame}{Biểu diễn toán học}
\transsplitverticalin
    Có 2 loại công thức toán học là \textbf{trong dòng} và \textbf{riêng biệt}:
    \begin{itemize}
        \item Công thức trong dòng được hiển thị bằng môi trường \textcolor{purple}{math}. môi trường \textcolor{purple}{math} có hai kí hiệu thu gọn là \textbackslash( ... \textbackslash) và \$...\$. \pause
        \item Công thức riêng biệt được hiển thị trên một dòng riêng biệt. Có hai loại: môi trường \textcolor{purple}{displaymath} và \textcolor{purple}{equation}.
        \end{itemize}
\end{frame}        

\begin{frame}{Ví dụ}
\begin{block}{Ví dụ 1}
    \begin{equation}
       F(x) = \displaystyle\int_{0}^{5839} \left(\frac{1}{\sqrt{x}}f\sb{1}(a s\sb{i}){e^{\frac{-1}{n\sb{1}+\epsilon}}}+f\sb{2}(isp\sb{i}){e^{\frac{-1}{n\sb{2}+\epsilon}}}+f\sb{3}(isp\sb{i},cc\sb{i}){e^{\frac{-1}{n\sb{3}+\epsilon}}} \right) 

\end{equation} 
\end{block}
\pause
\begin{block}{Ví dụ 2}
\begin{equation}
    \ln{y(\epsilon)} = \displaystyle\sum_{i=1}^{5839} (C\sp{1}\sb{n} a\sp{i} b\sp{n-i}) + \displaystyle\int_{-\infty}^{5839} (x\sp{2}+1)dx + \displaystyle\int_{-\infty}^{5839} \frac{\sum_{1}^{5839}x}{3}dx
\end{equation} 
\end{block}
\end{frame}

\begin{frame}{Các công thức nhiều dòng}
\begin{itemize}
     
\item Có thể tạo công thức nhiều dòng bằng môi trường \textcolor{purple}{enquarry}, tạo ra 3 cột lần lượt canh lề trái, giữa và phải.\\ \pause
\item   Các dòng được đánh số mặc định hoặc có thể loại bỏ bằng lệnh \textbackslash nonumber hoặc không đánh số tất cả bằng môi trường \textcolor{purple}{enquarry \*}. \pause 

\begin{block}{Ví dụ}    
    \begin{eqnarray}
     f(x) & = & \cos(x) \nonumber \\
    & = & 1 - \frac{x^2}{6!} + \frac{x^4}{4!} + ... + \frac{(-1)^n x^{2n}}{(2n)!} + o(x^{2n}) \nonumber
    \end{eqnarray}
\end{block}
\end{itemize}
\end{frame}

\subsection{Hình vẽ và ảnh}
\frame{\tableofcontents[currentsection,currentsubsection]}

\begin{frame}{Hình vẽ và ảnh}
\transsplitverticalin
\begin{itemize}
    \item Để có thể chèn hình trong LaTeX, bạn cần phải sử dụng gói lệnh \textbackslash usepackage{graphicx}, đặt nó \textbf{trước} \textbackslash begin{document}
    \item Câu lệnh để trèn hình ảnh: \\
       \textbackslash includegraphics[\textcolor{blue}{options}]\{\textcolor{blue}{filename}\}. Trong đó các \textcolor{blue}{options} thường dùng là: \\
       \begin{tabular}{ll}
          angle=x & quay ảnh một góc x^o \\ 
          width=x & phóng/thu chiều rộng ảnh \\
          height=x & phóng/thu chiều cao ảnh \\ 
          scale=x & phóng/thu ảnh theo tỉ lệ \\ 
       \end{tabular}
       \pause
    \item  Hình vẽ và bảng có tiêu đề và có số thứ tự đi kèm, tiêu đề được hiển thị bằng: \\
       \textbackslash caption [\textcolor{blue}{short caption}]\{\textcolor{blue}{caption text}\}.
       \end{itemize}
    
\end{frame}

\begin{frame}{Ví dụ}

\begin{block}{INPUT}
    \textbackslash begin\{figure\} \\
    \textbackslash includegraphics[angle=45,width=3cm]\{block.jpg\} \\
    \textbackslash caption\{Blocks\} \\
    \textbackslash end\{figure\}
\end{block}

\begin{block}{OUTPUT}
    \begin{figure}
    \includegraphics[angle=45,width=3cm]{block.jpg}    
    \caption{Blocks}
    \end{figure}
\end{block} 
\end{frame}

\subsection{Trích dẫn tài liệu tham khảo}
\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}{Trích dẫn tài liệu tham khảo}
    
\begin{itemize}
    \item Danh mục các tài liệu tham khảo có thể được tạo ra bằng môi trường \textcolor{purple}{thebibliography}. Môi trường này tương tự như các môi trường danh sách \textcolor{purple}{itemize} nhưng thay vì \textbackslash item ta cần sử dụng: 
    \textbackslash bibitem[\textcolor{blue}{label}]\{\textcolor{blue}{key}\}\\ \pause
    \item Ta có thể tạo \textcolor{purple}{thebibliography} sử dụng phần mềm BibTex. Cần tạo ra một file với phần mở rộng \textbf{.bib} chứa danh mục tất cả các tài liệu tham khảo (CSDL tài liệu tham khảo), còn BibTex lọc ra các tài liệu được trích dẫn trong văn bản và sắp xếp các phần tử, định dạng chúng một cách thống nhất. \pause
    \\ 
    \item Để có thể sử dụng BibTex, cần khai báo tên CSDL dùng trong tài liệu \LaTeX bằng lệnh \\
    \textbackslash bibliography\{\textcolor{blue}{filename}\}\\ 
    Lệnh này được đặt ở nơi mà tài liệu tham khảo cần được hiển thị.\\ 
\end{itemize}
\end{frame}

\begin{frame}{Ví dụ}

The mathematics showcase is from \citet{Graham1995}, whereas
there is some chemistry in \citet{Thomas2008}.

Some parenthetical citations: \citep{Graham1995}
and then \citep[p.~56]{Thomas2008}.

\citep[See][pp.~45--48]{Graham1995}

Together \citep{Graham1995,Thomas2008}

\bibliographystyle{plainnat}
\bibliography{trichdan}
    
\end{frame}


\begin{frame}
\centering
\Huge{Thank you for listening!}   
\end{frame}

\end{document}