\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsbsy} 
\usepackage{multicol} 
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{indentfirst}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{IoT Anomaly Detection to Strengthen Cybersecurity in the Critical Infrastructure of Smart Cities}
\author{Nguyen Khac Hieu\\ Le Cong Tam \\ Pham Van Tuyen}

\begin{document}

\pagenumbering{arabic}
\maketitle

\tableofcontents

\newpage
\begin{abstract}
    This research focuses on identifying anomalies in smart city environments driven by the Internet of Things. In these cities, the extensive network of sensors and digital interconnection generate vast amounts of data crucial for enhancing citizens' efficiency and quality of life. However, this data may contain unusual events that need early detection to ensure the proper functioning of urban systems. The study explores anomaly detection models to recognize peculiar patterns in urban data, assessing their applicability and effectiveness in various IoT-supported urban scenarios. Additionally, the models' performance is evaluated by comparing them with existing approaches, and their advantages and limitations are scrutinized. The results demonstrate the high effectiveness of proposed models such as Isolation Forest, recurrent neural network, and variational autoencoder in detecting anomalies in urban data. This research contributes to the smart cities field by enhancing the safety and efficiency of urban systems. Early anomaly detection helps prevent unplanned disruptions, ensures citizen safety, and preserves the integrity of urban systems. The study emphasizes the relevance of its findings in the existing literature and underscores its significance for the advancement of smart cities supported by the Internet of Things.
\end{abstract}

\section{Introduction}
  The advent of smart cities, powered by the Internet of Things (IoT), has revolutionized urban development, enhancing operational efficiency and the overall quality of life for residents. However, this transformation has brought forth a significant challenge, the unprecedented influx of IoT-generated data, posing security and management issues. Anomaly detection, the identification of deviations from normal patterns within this vast urban data, emerges as a critical task in smart city contexts.\\

  Anomaly detection is vital across various applications, from identifying manipulations in the electrical grid to anticipating failures in critical urban systems. Its early detection is imperative to prevent unplanned disruptions, safeguard citizens, and maintain the integrity of urban systems. In the intricate fabric of a smart city, IoT devices act as nerve endings, continually monitoring and collecting data on energy consumption, transportation, environmental conditions, and security. While these devices generate valuable information for optimizing urban services and improving resource management, they also expose smart cities to threats like cyberattacks, equipment malfunctions, and natural disasters.\\

  This work delves into the critical role of anomaly detection models in IoT-enabled smart cities, evaluating their effectiveness in reinforcing the safety and efficiency of urban systems. The research covers the applicability of these models in diverse urban scenarios, rigorously assessing their performance and comparing them with existing approaches. A comprehensive analysis of the strengths and limitations of these models, accompanied by visual presentations of comparative results, contributes to a deeper understanding of their significance.\\

  The study emphasizes the contribution of IoT-enabled anomaly detection models to creating a safer and more efficient urban environment. By enabling real-time anticipation and resolution of critical problems, these models play a pivotal role in addressing the challenges posed by the increasing urbanization trend. As smart cities evolve in response to rapid urbanization, resource constraints, and the demand for efficient public services, robust anomaly detection mechanisms become essential for continued progress and the well-being of urban populations.\\

  The concept of smart cities has evolved from the early "digital city" concept, focusing on the application of information and communication technologies (ICT) to urban management. Initially targeting administrative processes, the vision expanded to include various aspects such as transportation, energy, healthcare, and education, emphasizing sustainability and citizen well-being. The IoT has become a fundamental enabler, connecting the physical and digital realms of urban life through embedded sensors, actuators, and connectivity in everyday objects and infrastructure.\\

  However, the widespread adoption of IoT in smart cities introduces challenges and vulnerabilities, such as data overload, security, and privacy concerns. Amidst these complexities, anomaly detection emerges as a critical component for maintaining smart city functionality, security, and efficiency. This work focuses on evaluating various anomaly detection models, considering factors like accuracy, precision, recall, and scalability, across energy grid management, transportation systems, environmental monitoring, and cybersecurity. The results obtained contribute to the advancement of smart cities, enhancing safety, efficiency, and the overall quality of life for urban residents. This aligns with the growing body of literature recognizing the pivotal role of anomaly detection in smart city operations and underscores the importance of research supporting the evolution of these advanced urban environments.

\section{Materials and Methods}

As cyber security threats in mission-critical environments increase, advanced machine learning and anomaly detection techniques build on previous research to create a similar but improved approach. develop more powerful and practical. Concepts and techniques are used, analyzed and improved to be used in network security.

\subsection{Problem Statement}

Generating data from IoT devices helps optimize urban services but also leaves smart cities vulnerable. One of the most urgent things is detecting anomalies in data such as spikes in energy consumption, deviations in traffic patterns, changes in network environments and malicious attacks. damage to the city's infrastructure,... these can cause harmful effects such as loss of operational efficiency to potential dangers to the community and the ability to develop the city.\\

\par The emergence of smart cities makes traditional urban management methods no longer suitable to solve new challenges created by the complexity and scale of data generated from IoT devices.Do Therefore, a more proactive approach is needed to detect, respond and analyze anomalies to protect the continued success and sustainability of smart cities.\\

\subsection{ Review of Similar Works}

Smart grids are an essential part of the infrastructure of any smart city. Addressing cybersecurity in this regard has become a focus in the scientific and technical literature. There are two popular methods: using AI artificial intelligence and using IoT smart applications.
The method of using artificial intelligence in detecting anomalies in smart power grids is typically the use of deep neural networks (RNP), which brings many promising effects in analyzing models. data behavior in the power grid to warn about anomalies but is limited in terms of predicting and preventing attacks. This makes these methods limited in application in critical infrastructures.\\

\par Meanwhile, some other groups use IoT to improve security in smart electricity networks. IoT devices detect anomalies by continuously monitoring the status of grid assets. They continuously collect data in real time and enable faster response to hazards and threats. However However, it is necessary to ensure the security of IoT devices and the integrity of collected data.
The method of using IoT has one notable advancement: real-time anomaly detection. Although the use of artificial intelligence has also been tested in the past, it focused on identifying unusual factors that have occurred. In the near future there may be a combination of IoT devices and machine learning methods to improve methods.\\


\subsection{Concepts Used}

Grasping the foundational concepts is imperative for comprehending the methodology proposed in this study. Key concepts integral to the understanding of the proposed method and its application in detecting anomalies in critical infrastructure through machine learning and real-time IoT device utilization include:

\begin{itemize}
    \item Critical Infrastructure: This term encompasses essential physical and virtual assets vital to society, the economy, and national security. It includes electrical grids, water supply systems, transportation and communications networks, and other critical assets.
    \item Cybersecurity: Cybersecurity is the protective measure taken to safeguard digital systems, networks, and data from cyber threats, encompassing attacks, theft, malware, and other risks. Ensuring cybersecurity is crucial to preventing unauthorized access and maintaining the integrity of critical systems.
    \item Anomaly Detection: Anomaly detection entails identifying unusual patterns or atypical behaviors in a dataset. In cybersecurity, it is employed to identify suspicious or unauthorized activities indicative of a potential cyber-attack.
    \item Deep Neural Networks: These are machine learning algorithms inspired by the structure of the human brain, featuring multiple hidden layers for complex data processing and pattern identification in high-dimensional data.
    \item IoT Devices: IoT devices are physical objects connected to the network that can collect and transmit data. These devices, including sensors, cameras, and meters, gather real-time information.
    \item Threat Prevention: Threat prevention involves proactive measures to thwart cyber threats from evolving into successful attacks. This may include blocking unauthorized access, fortifying security, and taking preventive actions to reduce risks.
    \item Real-Time Data Integration: This involves combining and analyzing data as it is generated and transmitted. In the context of critical infrastructure, it enables a faster and more adaptive response to events and threats.
    \item D: Refers to the IoT dataset containing measurements and logs collected from sensors in a smart city.
    \item X: Denotes the feature matrix of dataset D, where each row represents an observation, and each column corresponds to a specific feature.
    \item y: Represents the vector of class labels indicating whether an observation in dataset D is an anomaly (y = 1) or a normal instance (y = 0).
    \item Isolation Forest: A specialized algorithm for detecting anomalies related to energy consumption in the electrical grid of a smart city.
    \item Recurrent Neural Networks (RNNs): Utilized to model temporal sequences in urban IoT data and detect anomalous patterns in time series.
    \item Variational Autoencoders (VAEs): These algorithms learn high-dimensional latent representations of urban data, facilitating the detection of anomalies in complex datasets.
\end{itemize}

\subsection{Environment and Data Description}

\par This study is situated in a smart city environment, leveraging ICT and IoT to enhance efficiency and residents' quality of life. The primary focus is on safeguarding critical infrastructure, including the smart electrical grid, water supply system, and public transportation. Central to this work is a network of strategically placed IoT devices collecting real-time data on various urban aspects:

\begin{itemize}
    \item Electricity Meters: Installed in homes and businesses, these devices record real-time electricity consumption, serving as valuable sources for anomaly detection in the power grid.
    \item Water Quality Sensors: Positioned in water supply networks, these sensors monitor water quality parameters and flag any deviations from standards as anomalies.
    \item IoT Security Cameras: Placed strategically throughout the city, these cameras capture real-time images and videos, analyzed by machine learning algorithms for security-related anomalies.
    \item Traffic and Transportation Sensors: Spread across roads and public vehicles, these sensors monitor traffic flow, speed, and movement patterns, identifying unusual congestion or abnormal behavior.
\end{itemize}

\par The generated IoT data is fed into a real-time analytics platform that employs advanced machine learning and fog computing technologies. This enables immediate response to anomalies, contributing to the development and evaluation of a machine learning-based anomaly detection system. As a specific application, the study delves into the detection of cyber-attacks on the smart electrical grid. IoT energy meters play a crucial role in collecting data on electricity consumption and grid stability, with machine learning algorithms trained to identify deviations indicative of potential cyber threats.\\

\subsection{Data Preparation}

Data preparation is crucial in implementing a machine learning-based anomaly detection system. This work used data sets collected by IoT devices in a city. Figure 1 presents the stages considered for data preparation.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=257.22pt,height=259.62pt]{figure1.png}
    \caption{Stages for presenting data in a smart city environment with IoT}
    \label{fig:1}
\end{figure}


\par Data is collected from multiple IoT sources across the city. The total data collected is extremely large, in 6 months they can be up to 5 terabytes. They will then be removed for outliers, noise and missing data. The data processing process will ensure the quality and consistency of the obtained data set. The data preparation process uses many tools such as Python, Pandas library and skicit-learn. There is also There are a number of additional tools to improve the quality and usefulness of the data.\\
\par A small sample of the types of data used in the study is presented in Table 1. The table records electric energy meter data, including timestamps, meter identifiers, and kilowatt-hours (kWh) energy consumption at 15-min intervals.\\

\begin{table}[!h]
    \caption{Record of energy consumption in IoT devices.} 
    \centering
    \begin{tabular}{clclc}
        \hline
        \textbf{Timestamp}      &  & \textbf{ID Meter} &  & \textbf{Energy Consumption (kWh)} \\ \hline
        1 January 2023 00:00:00 &  & M001              &  & 23.45                             \\
        1 January 2023 00:15:00 &  & M002              &  & 18.62                             \\
        1 January 2023 00:30:00 &  & M003              &  & 25.18                             \\
        1 January 2023 00:45:00 &  & M004              &  & 21.37                             \\ \hline
    \end{tabular}
\end{table}

\par The data are normalized and scaled to ensure all are at the same scaling characteristics. They are divided into training set and transformation set in an 80/20 ratio. The training set is used for anomaly detection and the test set is used to evaluate model performance.\\
\par Significantly, this study was based on collecting and processing data collected by IoT devices distributed in a smart city. An architecture that details the physical infrastructure of the environment was not implemented; instead, an existing IoT infrastructure was used. The raw data collected over six months represents a wealth of information about the functioning of the smart city and its critical infrastructure. This data underwent cleaning and preparation to ensure its quality and consistency. Additionally, feature engineering processes were performed to extract relevant patterns and improve data quality for anomaly detection.\\

\newpage
\subsection{Algorithm Selection}

\par The selection of algorithms for anomaly detection in IoT data is based on their ability to address specific challenges. The Isolation Forest algorithm is chosen for its efficient detection of anomalies in large data sets, such as those in smart cities. It uses the concept that anomalies are outlier points that are easier to isolate in a decision tree, creating multiple trees to measure the number of steps needed to isolate an instance. Recurrent neural networks (RNNs) are used to model temporal data sequences, as they can capture complex patterns and dependencies crucial for anomaly detection in time series. Variational autoencoders (VAEs) learn a latent representation of the data to identify points that don't fit well with the known distribution. Generative adversarial neural networks (GANs) and transformer neural networks like BERT are also explored for their potential in detecting anomalies in IoT data, particularly in time series and unstructured data.\\

\par Table 2 presents an overview of the characteristics of the selected algorithms and how they are applied to detecting anomalies in IoT data in a smart city.\\

\begin{table}[!h]
\caption{Comparison of algorithms and their applications in IoT anomaly detection.} 
\begin{tabular}{ccc}
\hline
\textbf{Algorithm}                                                                         & \textbf{Key Features}                                                                                              & \textbf{\begin{tabular}[c]{@{}c@{}}Application in Anomaly Detection \\ in the IoT\end{tabular}}                  \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Isolation\\  Forest\end{tabular}}               & Efficient on large data sets.                                                                                      & \begin{tabular}[c]{@{}c@{}}Detecting anomalies in real-time \\ IoT data streams.\end{tabular}                    \\ \cline{2-3} 
                                                                                           & \begin{tabular}[c]{@{}c@{}}It takes advantage of the idea of\\  isolating anomalies in decision tree.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Identification of anomalous points \\ in sensor time series.\end{tabular}             \\ \hline
\multirow{2}{*}{RNN}                                                                       & \begin{tabular}[c]{@{}c@{}}I am modeling temporal \\ data sequences.\end{tabular}                                  & \begin{tabular}[c]{@{}c@{}}Detecting anomalous patterns \\ in time-series IoT sensor data.\end{tabular}          \\ \cline{2-3} 
                                                                                           & \begin{tabular}[c]{@{}c@{}}Capture temporal dependencies\\  in sequence data.\end{tabular}                         & \begin{tabular}[c]{@{}c@{}}Prediction of device failures \\ based on history.\end{tabular}                       \\ \hline
\multirow{2}{*}{VAE}                                                                       & \begin{tabular}[c]{@{}c@{}}Learn a latent representation \\ of the data.\end{tabular}                              & \begin{tabular}[c]{@{}c@{}}Identification of anomalies in IoT \\ data with high dimensionality.\end{tabular}     \\ \cline{2-3} 
                                                                                           & \begin{tabular}[c]{@{}c@{}}Detects points that do not fit well \\ with the latent distribution.\end{tabular}       & \begin{tabular}[c]{@{}c@{}}Recognition of unusual \\ behavior in sensor data.\end{tabular}                       \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Current\\  Algorithms\\ (Optinal)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}GANs and transformer neural\\  networks for anomaly detection.\end{tabular}             & \begin{tabular}[c]{@{}c@{}}Exploration of the latest techniques\\  in anomaly detection in the IoT.\end{tabular} \\ \cline{2-3} 
                                                                                           & \begin{tabular}[c]{@{}c@{}}Ability to handle unstructured \\ data and time series.\end{tabular}                    & \begin{tabular}[c]{@{}c@{}}Application of advanced models\\  to improve accuracy.\end{tabular}                   \\ \hline
\end{tabular}
\end{table}

\par Each algorithm Isolation Forest, RNN, and VAE was applied to the prepared data. Training on the provided set, their hyperparameters were adjusted for optimal performance, and subsequently, used to identify anomalies in the test set. The selection of these algorithms was based on their proven effectiveness in detecting IoT data abnormalities, their temporal data handling capabilities, and suitability for smart city challenges.\\

\par In this study, careful definition of variables and hyperparameters was essential. Variables encompassed data from IoT devices—electrical energy consumption, water quality, security camera images, and traffic data. Specific hyperparameters, like forest depth in Isolation Forest and layers/units in RNNs, were established. Their selection and tuning were conducted through iterative experiments and cross-validation techniques, aiming to optimize anomaly detection model performance.\\

\subsection{Training and Validation Process}

The training and validation process is crucial for developing and evaluating effective anomaly detection models in a smart city's critical infrastructure. The dataset was divided into two main sets: the training set (80\%) and the validation set (20\%). This division allowed the model to learn standard behavioral patterns from the training set and test its anomaly detection capabilities on the validation set. Figure 2 outlines the process flow used for training and evaluating the models.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=328.86pt,height=190.86pt]{figure2.png}
    \caption{Process flow is used to train and evaluate AI models.}
    \label{fig:2}
\end{figure}

\par Each selected algorithm was trained with specific hyperparameters that were adjusted during training. For example, in Isolation Forest, the number of trees in the forest and the maximum tree depth were adjusted to optimize anomaly detection capabilities. For RNN, the number of hidden layers, the units in each layer, and the activation function were configured to adapt to the complexity of the temporal sequences of the data. In VAE, hyperparameters related to the autoencoder architecture were defined, such as the number of layers and the size of the latent layer, in addition to VAE-specific parameters, such as the mean and standard deviation in the latent layer.\\
\par Cross-validation techniques were applied to the training set to ensure the robustness of the models. This involves dividing the training set into smaller subsets, training and validating the models on different combinations of these subsets, and averaging the results to evaluate the model’s overall performance, as presented in Figure 3. Additionally, off-validation was performed [35]. Sample in the validation set to determine how the models performed on previously unseen data. This helps confirm that the models can generalize and detect anomalies effectively in real-world situations.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=435pt,height=263.22pt]{figure3.png}
    \caption\centering{Cross-validation process for the training set that guarantees the \\robustness of the models.}
    \label{fig:3}
\end{figure}

\newpage
\par The training and validation process is conducted rigorously, considering both stratified dataset configuration and the optimization of specific hyperparameters for each algorithm. These stages ensure well-calibrated models, ready for accurate evaluation on the validation set, providing insights into their performance in detecting anomalies in critical smart city infrastructure.\\

\subsection{Evaluation of Results}

Evaluating the effectiveness of anomaly detection algorithms in a smart city's critical infrastructure is crucial. Various metrics, including accuracy, completeness, and F1-score, are employed to measure model performance. Estimating the number of anomalies relies on historical data, incident records, and expert advice, allowing for an in-depth understanding of standard operating patterns and potential anomalies. Reference data, such as past incident records or audit reports, may contribute to a more accurate estimate.\\

\begin{itemize}
    \item \textit{Accuracy}: This metric measures the proportion of correctly classified instances, both anomalies and regular models. It is calculated as:
    \begin{equation}
    Accuracy = \frac{Number \; of \;correct\; predictions}{Total \;number\; of\; predictions}
       \label{eq:1}
    \end{equation}

    \item \textit{Recall}: Completeness measures the proportion of anomalies that were correctly identified. It is calculated as:
    \begin{equation}
    Recall = \frac{True\;positives}{True\;positives + False\;negatives}
       \label{eq:2}
    \end{equation}

    \item \textit{F1-score}: The F1-score combines precision and completeness into a single metric and is calculated as: 
    \begin{equation}
    F1\;Score  = \frac{2 * Accuracy * Recall }{Accuracy + Recall}
       \label{eq:3}
    \end{equation}
    
\end{itemize}

\par Discussion of specific use cases is relevant, showcasing instances where models excelled or faced challenges. For instance, in the smart power grid, models demonstrated exceptional performance in identifying attempts to tamper with the system, contributing significantly to preventing cyber-attacks. However, challenges were observed in detecting subtle anomalies requiring a deep understanding of normal infrastructure behavior.\\

\section{Results}

The outcomes of this study center around implementing and assessing models designed for anomaly detection within the framework of a smart city. Various crucial elements are covered, spanning from a thorough explanation of the dataset and its preparation to the careful selection and training of particular models. The assessment of these models is depicted through performance metrics and visual representations, offering a comprehensive insight into their effectiveness in identifying anomalies in urban data. Additionally, the effective utilization of these models in a smart city setting is deliberated, emphasizing their practical usefulness in early detection of unconventional and potentially disruptive events.\\

\subsection{Data Set Description}

The dataset for this study originates from a vast compilation of information within a smart city framework spanning six months. It was generated by an IoT device network spread across the city, actively monitoring and collecting real-time data on critical infrastructure and the urban environment. Over this period, the recorded data exceeded five terabytes, providing a substantial source for analysis and anomaly detection.\\

\par The primary case study emphasizes the smart electrical grid within the city. In this scenario, anomaly detection models exhibited outstanding performance by successfully identifying attempts to manipulate the power grid. These tampering efforts posed a significant threat, potentially leading to severe power outages and security vulnerabilities. The models' capability to detect and promptly alert to such threats plays a crucial role in preventing cyberattacks and safeguarding the reliability and integrity of the urban power grid. This particular case underscores the vital role of anomaly detection in critical settings, such as electrical infrastructure, and showcases the effectiveness of the models developed in this research.\\

\subsection{Data Preparation}

Effective data preparation is crucial for constructing precise and dependable anomaly detection models. Initially, raw data was gathered from the smart grid, forming a dataset with various dimensions and characteristics. However, this dataset exhibited outliers, missing data, and noise. To tackle these issues, Python, along with libraries like Pandas and NumPy, was employed. For instance, data cleaning involved identifying and removing missing values in electricity consumption measurements, which accounted for 1.5\% of the total records.\\

\par Another essential consideration is the impact of engineering on enhancing data representation. Diverse techniques were employed, including normalization and data scaling. Specifically, voltage measurements underwent normalization to a range of 0 to 1, ensuring consistent scaling across features. Additionally, pertinent statistics, such as the 24-hour moving average of electricity consumption at each measurement point, were computed, enabling the capture of long-term trends and daily patterns. The calculated statistics encompassed average, minimum, and maximum energy consumption at each location.\\

\par Table 3 offers a detailed statistical sample for 10 specific measurement points, providing a comprehensive view of the electrical consumption behavior at different locations. These values were integral to the analysis and formulation of our anomaly detection models.\\

\begin{table}[!h]
\caption{Average electricity consumption and ranges at measurement points.} 
\begin{tabular}{cccc}
\hline
\textbf{Measurement Point} & \textbf{\begin{tabular}[c]{@{}c@{}}Average\\ Consumption (kWh)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Minimum\\ Consumption (kWh)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Maximum\\ Consumption (kWh)\end{tabular}} \\ \hline
Point 1                    & 25.4                                                                         & 18.2                                                                         & 30.1                                                                         \\
Point 2                    & 28.6                                                                         & 22.5                                                                         & 34.2                                                                         \\
Point 3                    & 23.8                                                                         & 20.1                                                                         & 27.5                                                                         \\
Point 4                    & 27.2                                                                         & 21.9                                                                         & 32.6                                                                         \\
Point 5                    & 26.1                                                                         & 19.8                                                                         & 31.4                                                                         \\
Point 6                    & 24.9                                                                         & 18.6                                                                         & 29.8                                                                         \\
Point 7                    & 29.3                                                                         & 23.7                                                                         & 35.2                                                                         \\
Point 8                    & 22.7                                                                         & 17.5                                                                         & 28.4                                                                         \\
Point 9                    & 25.8                                                                         & 19.4                                                                         & 30.7                                                                         \\
Point 10                   & 26.7                                                                         & 20.9                                                                         & 32.1                                                                         \\ \hline
\end{tabular}
\end{table}

\par To enhance model efficiency and reduce dimensionality, relevant features were selected using principal component analysis (PCA). From the original 50 features representing various aspects of electricity consumption, a new set of 20 features was obtained, maintaining 95\% of the total variance (Table 4). This streamlined approach significantly improved the model's efficiency without sacrificing result quality.\\

\begin{table}[!h]
\centering
\caption{Feature descriptions and explained variance.} 
\begin{tabular}{clclc}
\hline
\textbf{Feature ID} &  & \textbf{Description} &  & \textbf{Explained Variance (\%)} \\ \hline
Feature 1           &  & Daytime Consumption  &  & 15.3                             \\
Feature 2           &  & Weekly Trend         &  & 12.4                             \\
Feature 3           &  & Peak Frequency       &  & 10.1                             \\
Feature 4           &  & Daily Variability    &  & 9.5                              \\
Feature 5           &  & Seasonality          &  & 7                                \\
Feature 6           &  & Night Consumption    &  & 6.4                              \\
Feature 7           &  & Monthly Trend        &  & 5.7                              \\
Feature 8           &  & Average consumption  &  & 4.9                              \\
Feature 9           &  & Weekly Variability   &  & 4.1                              \\
Feature 10          &  & Night Frequency      &  & 3.5                              \\
Feature 11          &  & Monthly Variability  &  & 2.8                              \\
Feature 12          &  & Daily Trend          &  & 2.2                              \\
Feature 13          &  & Monthly consumption  &  & 2                                \\
Feature 14          &  & Weekly Seasonality   &  & 1.9                              \\
Feature 15          &  & Annual consumption   &  & 1.7                              \\
Feature 16          &  & Annual Variability   &  & 1.4                              \\
Feature 17          &  & Annual Trend         &  & 1.2                              \\
Feature 18          &  & Monthly Seasonality  &  & 1.1                              \\
Feature 19          &  & Weekly Consumption   &  & 1                                \\
Feature 20          &  & Annual Seasonality   &  & 1                                \\ \hline
\end{tabular}
\end{table}

\newpage
\subsection{Model Selection and Training}

In the results of selecting and training anomaly detection models, two distinct datasets were utilized for model training and validation. The training set comprised 1500 regular and 200 anomalous examples, while the validation set included 500 everyday and 50 abnormal examples. A stratified division of the data was implemented to ensure the representativeness of the classes. To prevent overfitting during the training process, regularization techniques such as L1 and L2 regularization were applied.\\

\par Furthermore, hyperparameter tuning was performed, setting the number of hidden layers in the neural network to 3, with 128, 64, and 32 neurons in each layer. A learning rate of 0.001 and a ReLU activation function were employed in the hidden layers.\\

\par The models underwent training for 100 epochs utilizing the Adam optimizer. To prevent overfitting, the loss on the validation set was monitored during training. The models demonstrated an accuracy of 95\% on the validation set, underscoring their practical efficacy in detecting anomalies.

\subsection{Model Evaluation}

The evaluation results, as presented in Table 5, highlight the robust performance of all anomaly detection models in identifying anomalies in IoT data. These findings affirm the effectiveness of each model in detecting anomalies within the IoT dataset.\\

\begin{table}[!h]
\caption{Model performance metrics.} 
\begin{tabular}{cccccc}
\hline
\textbf{Feature ID} & \textbf{Model}   & \textbf{Accuracy} & \textbf{Recall} & \textbf{F1-Score} & \textbf{ROC Curve (AUC)} \\ \hline
Feature 1           & Isolation Forest & 0.92              & 0.88            & 0.90              & 0.94                     \\
Feature 2           & RNN              & 0.94              & 0.91            & 0.93              & 0.96                     \\
Feature 3           & Autoencoders VAE & 0.88              & 0.84            & 0.86              & 0.92                     \\
Feature 4           & GANs             & 0.90              & 0.86            & 0.88              & 0.93                     \\
Feature 5           & BERT             & 0.91              & 0.89            & 0.90              & 0.94                     \\ \hline
\end{tabular}
\end{table}

\newpage
\begin{itemize}
    \item Isolation Forest: The model attains an accuracy of 92\%, signifying that 92\% of anomaly detections are accurate. Completeness is 88\%, indicating that the model captures 88\% of all anomalies in the dataset. The F1-Score is 90\%, reflecting a good balance between precision and completeness. The ROC Curve (AUC) is 0.94, showcasing a high discrimination capacity.
    \item RNN: This model exhibits superior performance, achieving 94\% accuracy and 91\% completeness. The F1-Score is 93\%, indicating high overall performance. The ROC Curve (AUC) is 0.96, suggesting exceptional discrimination ability.
    \item VAE Autoencoders: Despite a slightly lower accuracy (88\%), this model still delivers solid performance, boasting a completeness of 84\% and an F1-Score of 86\%. The ROC Curve (AUC) is 0.92, signifying good discrimination capacity.
    \item GANs: Attaining 90\% accuracy and 86\% completeness, this model demonstrates an F1-Score of 88\% and an ROC Curve (AUC) of 0.93. These metrics indicate a commendable performance in anomaly detection.
    \item BERT: This model achieves an accuracy of 91\% and a completeness of 89\%. The F1-Score is 90\%, and the ROC Curve (AUC) reaches 0.94, indicating a high level of discrimination power.
\end{itemize}

Figure 4 displays Precision-Recall curves for each anomaly detection model. These curves illustrate how precision changes with completeness as the decision threshold adjusts. Precision represents correct positive detections, while completeness measures the model's ability to identify all positives. Analyzing these curves offers insights into model performance under different configurations. For instance, a model emphasizing high precision with lower completeness is suitable when minimizing false positives is crucial. Conversely, a balanced curve is apt when both precision and completeness are equally important. Visualizations aid informed decisions on the choice of a model for a specific anomaly detection application.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=457.44pt,height=320.48pt]{figure4.png}
    \caption{Comparison of precision and completeness curves of anomaly detection model.}
    \label{fig:4}
\end{figure}

\newpage

\par The proposed models exhibit robust performance on key metrics compared to other anomaly detection approaches. For instance, our models achieve accuracy ranging from 0.88 to 0.94, surpassing the accuracy of a statistics-based method at 0.85 on the same dataset. Likewise, the completeness of our models ranges from 0.84 to 0.91, significantly outperforming the 0.78 completeness of the SVM-based baseline approach. These findings underscore the superior ability of our models to identify anomalies and typical urban data cases.\\

\par Figure 5 provides a visual comparison of the accuracy and completeness of our models in relation to the statistics-based approach and the SVM-based approach. The proposed models excel in both accuracy and completeness, reinforcing their effectiveness in detecting anomalies in urban data.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=457.44pt,height=310.48pt]{figure5.png}
    \caption{Comparison of accuracy and completeness of anomaly detection models.}
    \label{fig:5}
\end{figure}

\newpage
\subsection{Model Implementation}

In implementing the anomaly detection models, a practical approach successfully addressed critical scenarios. A notable achievement was the models' ability to detect attempts to tamper with the power grid, significantly contributing to the prevention of cyber-attacks. Initially prioritizing threats related to the smart grid, the models identified anomalies in electricity consumption data, such as abnormal fluctuations, indicating potential tampering or targeted cyber-attacks on the power grid.\\

\par Table 6 showcases the success of anomaly detection models in identifying various anomalous situations in the smart city power grid. These models exhibit remarkable effectiveness, achieving high accuracy, completeness, and F1-score scores in performance evaluation. The diverse set of models, including Isolation Forest, RNNs, and VAEs, demonstrates their capability to address different types of anomalies and patterns in electrical data. Additionally, ROC and precision-completeness curves offer a detailed perspective on accurate positive rates, false favorable rates, and the relationship between precision and completeness. Collectively, these results affirm the efficiency of the models in detecting anomalies, contributing to the safety and stability of the smart city power grid.

\begin{table}[!h]
\centering
\caption{Record of anomalies detected by models.} 
\begin{tabular}{clclc}
\hline
\textbf{Date and Time} &  & \textbf{Type of Anomaly} &  & \textbf{Detected Model} \\ \hline
15 March 2023 09:45:00 &  & Demand Fluctuation       &  & Isolation Forest        \\
20 March 2023 14:30:00 &  & Voltage Manipulation     &  & RNN                     \\
25 March 2023 21:15:00 &  & False Data Injection     &  & VAE                     \\
2 April 2023 17:50:00  &  & Frequency Alteration     &  & Isolation Forest        \\
8 April 2023 08:15:00  &  & Substation Overload      &  & RNN                     \\
14 April 2023 23:30:00 &  & Unexpected Variations    &  & VAE                     \\
20 April 2023 10:05:00 &  & Reading Manipulation     &  & Isolation Forest        \\
26 April 2023 19:20:00 &  & Noise Injection          &  & RNN                     \\
3 May 2023 12:40:00    &  & Phase Imbalance          &  & VAE                     \\
10 May 2023 05:55:00   &  & Pattern Detection        &  & Isolation Forest        \\ \hline
\end{tabular}
\end{table}

\newpage
\par A significant use case, detailed in Table 7, involves the prevention of unscheduled outages using anomaly detection models. These models can predict and detect failures in crucial components of the power grid, such as transformers and transmission lines. This enables proactive measures like preventive maintenance or equipment replacement, averting catastrophic failures.\\

\begin{table}[!h]
\centering
\caption{Record of anomalous components and preventive actions taken.} 
\begin{tabular}{ccc}
\hline
\textbf{Date and Time} & \textbf{Abnormal Component} & \textbf{Preventive Action Taken} \\ \hline
5 April 2023 10:10:00  & Overloaded Transformer      & Preventive Maintenance           \\
12 April 2023 15:45:00 & Damaged Transmission Line   & Equipment Replacement            \\
18 April 2023 13:20:00 & Failed Substation           & Substation Replacement           \\
26 April 2023 09:15:00 & Blizzard Interruption       & Line Repair                      \\
2 May 2023 20:30:00    & Control System Failure      & Restoration of Control           \\
9 May 2023 14:55:00    & Transformer Overload        & Load Reconfiguration             \\
16 May 2023 18:40:00   & Deterioration in Connectors & Connector Replacement            \\
23 May 2023 07:10:00   & Storm Outage                & Real Time Monitoring             \\
30 May 2023 22:25:00   & Substation Damage           & Substation Repair                \\
6 June 2023 16:50:00   & Disruption due to Accident  & Equipment reparation             \\ \hline
\end{tabular}
\end{table}

\par In the realm of safeguarding against cyber-attacks, the models demonstrated effectiveness in detecting suspicious patterns in power grid communication data. For instance, Table 8 highlighted successful detection of attempts to infiltrate the electrical grid control system through unauthorized access. These attempts were identified and thwarted before causing substantial damage.\\

\begin{table}[!h]
\centering
\caption{Record of detected infiltration attempts and associated models.} 
\begin{tabular}{clclc}
\hline
\textbf{Date and Time} &  & \textbf{Infiltration Attempt} &  & \textbf{Detected Model} \\ \hline
18 April 2023 03:20:00 &  & Unauthorized access           &  & Isolation Forest        \\
22 April 2023 11:55:00 &  & Attempted DDoS Attack         &  & RNN                     \\
1 May 2023 09:30:00    &  & Vulnerability Scanning        &  & VAE                     \\
6 May 2023 19:45:00    &  & Attack Pattern Detection      &  & Isolation Forest        \\
15 May 2023 14:20:00   &  & Malware Infiltration          &  & RNN                     \\
21 May 2023 08:10:00   &  & Brute Force Attack            &  & VAE                     \\
28 May 2023 23:55:00   &  & Exfiltration Attempt          &  & Isolation Forest        \\
3 June 2023 12:30:00   &  & Impersonation Attack          &  & RNN                     \\
10 June 2023 07:05:00  &  & System Intrusion              &  & VAE                     \\
18 June 2023 16:40:00  &  & Zero-Day Attack Attempt       &  & Isolation Forest        \\ \hline
\end{tabular}
\end{table}

\newpage
\par Implementing these models in a smart city not only enhances the security of electrical infrastructure but also positively impacts citizens' quality of life. Early anomaly detection prevents unplanned power outages, reducing disruptions in power supply and improving energy efficiency.\\

\par However, for a comprehensive evaluation of these anomaly detection models in a smart city framework, considerations must extend to their generalizability, robustness, and scalability. Promising results notwithstanding, analyzing how these models adapt to new datasets or unforeseen scenarios is crucial. Their ability to identify anomalies in different contexts is vital for applicability in ever-changing urban environments.\\

\par Cross-validation on additional datasets or data collected at later time points is essential to assess the models' generalizability. Robustness analysis is necessary to understand how models behave in the face of varying levels of noise or disturbances, such as storms, network outages, or sensor malfunctions in urban environments. Sensitivity tests involving the introduction of artificial noise or anomalous data can reveal how models respond.\\

\section{Discussion}

\par Applying anomaly detection models in IoT-supported smart cities is crucial for ensuring system efficiency, security, and reliability. The study showcases the effectiveness of models like Isolation Forest, RNNs, and VAEs in identifying anomalies in critical systems, such as the power grid, covering issues like energy fluctuations and cyber threats.\\

\par These models prove adept at detecting suspicious patterns in power grid communication data, enhancing protection against cyber threats like infiltration attempts and DDoS attacks. The findings lay the groundwork for applying anomaly detection models in various IoT applications in smart cities, contributing to improved urban management and citizen well-being.\\

\par This research aligns with existing literature on IoT in smart cities, emphasizing the importance of anomaly detection technologies in ensuring urban data and system security. The chosen algorithms—Isolation Forest, RNN, and VAE—have demonstrated promise in various applications, making them suitable for securing IoT-enabled critical infrastructure in smart cities.\\
\newpage
\par The significance of this work lies in its ability to address key challenges in smart cities, such as IoT security and the protection of critical infrastructure. The successful implementation of these models stands to greatly impact the safety, efficiency, and sustainability of smart cities worldwide, ultimately improving citizens' quality of life.\\

\section{Conclusion}
This research focuses on implementing and assessing the effectiveness of anomaly detection models within the realm of smart cities supported by IoT. Models like Isolation Forest, RNNs, and VAEs prove their efficacy in detecting anomalies in urban data, particularly in electrical consumption, grid manipulations, and cyber threats. The study suggests the versatility of applying these models beyond the electrical grid, extending their utility to areas like traffic monitoring, waste management, and air quality surveillance, ultimately enhancing the quality of life for citizens. The comprehensive evaluation underscores the applicability of anomaly detection models in various scenarios, emphasizing their role in ensuring the safety and efficiency of critical systems in smart urban environments.\\

 The findings contribute significantly to the literature on IoT in smart cities, shedding light on how machine-learning approaches bolster safety and efficiency. Early anomaly detection is shown to fortify the security of smart cities by identifying issues like tampering attempts, electrical infrastructure failures, and cyber threats, enabling timely preventive measures to uphold urban system integrity. The study advocates for anomaly detection as a crucial element in smart city cybersecurity. \\

Looking forward, future research can expand the application of these models to areas such as water quality monitoring, smart building management, and public transportation optimization, leveraging diverse data sources for even more robust and accurate anomaly detection.\\


\end{document}