\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{subfigure}

\title{unit-latex2}
\author{quangdong010203 }
\date{December 2022}

\begin{document}


\begin{figure}
\centering
    \includegraphics{shape.png}
    \caption{Shape}
    \label{fig:Shape}
\end{figure}


\begin{figure}
\centering
    \includegraphics[height=5cm]{circle.pdf}
    \caption{Hinh tron}
    \label{fig:circle}
\end{figure}


\begin{figure}
\centering \subfigure[Shapes]{\label{fig:shape}
\includegraphics[height=5cm,angle=45]{shape.png}}
\hspace{0.5in}
\subfigure[A circle]{\label{fig:circle}%
\includegraphics[height=5cm,clip=45]{circle.pdf}}
\caption{(a) Shapes , (b) A Circle}
\label{fig:subfigex}
\end{figure}


\end{document}