\documentclass{article}
\usepackage[utf8]{vietnam}

\title{unit-latex2}
\author{quangdong010203 }
\date{December 2022}
\begin{document}


\begin{abstract}
 tóm tắt nội dung của bài giảng 
\end{abstract}
\begin{flushright}
    Some right justified text
\end{flushright}
\begin{center}
    Some more text, this time it is centred
\end{center}
\begin{flushleft}
    Some left justified text
\end{flushleft}
\centerline{alo123}
Example~3
\begin{enumerate}
    \item THE FIRST

\begin{itemize}
    \item The first item
    \item The second item
    \item The third item 
\end{itemize}
\item THE SECOND
\end{enumerate}

\section{Tóm tắt}

\section{Giới thiệu}
\section{Vấn đề nghiên cứu liên quan}
\section{Phương pháp đề xuất}
\section{Kết quả thực nghiệm}
\begin{tabular}{lc}
Item & Cost\\
cd & \pounds 11.75\\
Vid & \pounds 14.10\\
total &\pounds 25.85
\end{tabular}
\section{Kết luận}
\begin{tabular}{|l|c|}
\hline
Item & Cost\\
\hline\hline
CD & \pounds 11.75\\
VId & \pounds 12.45\\
\hline
Total & \pounds 23.2\\
\hline
\end{tabular}

\section{Tài liệu tham khảo}
\begin{tabular}{|l|cc|}\hline
& \multicolumn{2}{c|}{Cost}\\
Item & ex VAT & inc VAT (@17.5\%)\\\hline\hline
CD & \pounds 10.00 & \pounds 11.75\\
Video & \pounds 12.00 & \pounds 14. 10\\\hline
\multicolumn{1}{l|}{Total} & \pounds 22.00 &
\pounds 25.85\\\cline{2-3}
\end{tabular}
\\



... & ... & ... \\



\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\thispagestyle{empty}
\cleardoublepage
\pagenumbering{arabic}
\maketitle
\section{Introduction}

\end{document}









