\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{color}
\usepackage{graphics}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usetheme{Ilmenau}
\title{\LaTeX}
\author{Võ Anh Khôi 20225870 }
\date{February 2023}

\begin{document}
\begin{frame}
    \titlepage 
\end{frame}
\begin{frame}
    \tableofcontents
\end{frame}
\section{Giới thiệu \LaTeX}
\begin{frame}{\LaTeX là gì ?}
\begin{itemize}
    \item <1-4>

\LaTeX là 
    \begin{itemize}
        \item <2-4> là một ngôn ngữ biểu diễn văn bản 
\item <3-4> thường được sử dụng để soạn các tài liệu khoa học kỹ thuật kích thước trung bình hoặc dài 
\item<4> dựa trên ý tưởng, người viết chỉ cần quan tâm đến nội dung của văn bản mà không cần quan tâm đến trình bày của văn bản (layout/ presentation)
    \end{itemize}
    \end{itemize}
\begin{itemize}
    \item <5-> Người viết sử dụng các công cụ soạn thảo văn bản thuần text để soạn các tài liệu \LaTeX. Điều này hoàn khác với các bộ soạn thảo văn bản khác như MS Word
\end{itemize}
\end{frame}

\section{Cấu trúc văn bản \LaTeX}
\subsection{tạo một tài liệu \LaTeX}
\begin{frame}{Tạo tài liệu mới}
\transsplitverticalout
\begin{itemize}
    \item 

Một file chứa mã tài liệu bắt đầu bằng {lệnh} \\
\textbackslash documentclass [ {\textcolor{blue}{option}} ] \{ \textcolor{blue}{class} \} \\
Câu lệnh này định nghĩa \textcolor{red}{loại văn bản}. \\ 
Ví dụ : \\ 
\textbackslash documentclass [a4paper, 12pt] \{ articale \} \\ Các lớp chuẩn là : \textcolor{green}{article report book slides letter}\pause
\item Tất cả các đoạn văn bản của tài liệu cần nằm trong môi trường \textcolor{green}{document} \textcolor{red}{enviroment} \\
\textbackslash begin \{ document \} \\  định nghĩa điểm đầu của một tài liệu  \\ 
\textbackslash end \{ document \} \\  định nghĩa điểm kết thúc của một tài liệu \\
\end{itemize}
\end{frame} 
\begin{frame}{Trang tiêu đề}
\transsplitverticalin
\begin{itemize}
    \item 

    Để tạo ra trang bìa cần phải đưa một số  thông tin bằng các lệnh:\\
    \textbackslash author \{\textcolor{blue}{Author Names}\}\\
    \textbackslash title\{\textcolor{blue}{Document Title}\}\\
    \textbackslash date\{\textcolor{blue}{Date}\}
    \item 
    Các thông tin sau đó được hiển thị bằng lệnh \\
    \textbackslash maketitle
    \end{itemize}
\end{frame}
\subsection{Font chữ}
\begin{frame}{Các loại font chữ}
    Các lệnh thay đổi Font 
    \begin{itemize}
        \item \textbf{Một lệnh thay đổi Font} là cấu trúc không làm ảnh hưởng tới phần còn lại của tài liệu \\
        Ví dụ, \textbackslash textbf\{A\} \\ có nghĩa là : " làm cho đoạn văn bản sau có font béo ", \textbf{A}
        \pause
        \item \textbf{Một lệnh khai báo Font} là cấu trúc ảnh hưởng đến toàn bộ văn bản từ vị trí câu lệnh \\
        Ví dụ, \textbackslash bfseries \\ \bfseries thay đổi chế độ font béo cho tất cả đoạn văn sau lệnh này
    \end{itemize}
\end{frame}
\begin{frame}{Các lệnh thay đổi Font và kích cỡ }
\transsplitverticalin
 \centering \begin{tabular}{|c|c|}
 \hline
      \textbackslash textbf\{\textcolor{blue}{bold}\}& \textbf{bold}  \\
      \hline
     \textbackslash textit \{\textcolor{blue}{italic}\} &\textit{italic} \\
     \hline
     \textbackslash emph \{\textcolor{blue}{emphasized}\} & \emph{emphasized} \\
     \hline
     \textbackslash bfseries & \textbf{bold}\\
     \hline
     \textbackslash upshape & \upshape{upshape} \\
     \hline
     \textbackslash tiny & {\tiny tiny}\\
     \hline
     \textbackslash large & {\large large} \\
     \hline
 \end{tabular}
\end{frame}
\subsection{Kiểu tài liệu và section}
\begin{frame}{Các Section cơ bản}
\transsplitverticalin
    \begin{columns}
        \column{0.5\textwidth}
        \textbackslash part [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\}\\
         \textbackslash chapter [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\} \\
         \textbackslash section [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\} \\
         \textbackslash subsection [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\}
       \column{0.55\textwidth}
       \textbackslash subsubsection [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\}\\
       \textbackslash paragraph [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\}\\
       \textbackslash subparagraph [\textcolor{blue}{short title}] \{\textcolor{blue}{Title}\}
    \end{columns} \pause
    Một vài kiểu không có hết các section ( v.d the \textcolor{green}{article} không có \textbackslash chapter ). Các phần được đánh dấu tự động, có thể được bỏ qua bằng dấu sao cuối lệnh ( v.d \textbackslash chapter \* ). Tóm tắt cần phải đặt trong môi trường \textcolor{green}{abstract}.
\end{frame}
\subsection{Định dạng văn bản}
\begin{frame}{Định dạng đoạn văn}
\transsplitverticalin
Các văn bản được canh lề đều mặc định tuy nhiên có thể thay đổi được bằng \textcolor{purple}{lệnh khai báo} hoặc \textcolor{purple}{môi trường}
\begin{tabular}{cccc}
     Khai báo & \textbackslash raggedright & \textbackslash raggedleft & \textbackslash centering  \\
   Môi trường  & \textcolor{green}{flushleft} & \textcolor{green}{flushright} & \textcolor{green}{center}\\
\end{tabular} \pause \\
    Lệnh cắt dòng : \textbackslash \textbackslash ~hoặc \textbackslash newline \\ \pause
    Lệnh cách trang: \textbackslash newpage hoặc \textbackslash pagebreak[\textcolor{blue}{n}]
\end{frame}
\begin{frame}{Danh sách} \label{danh sach}
    Có 3 loại môi trường để tạo ra các danh sách : \textcolor{green}{itemized} ( danh sách không đánh số ), \textcolor{green}{enumerate} ( danh sách đánh số) và \textcolor{green}{description} ( danh sách đặt tên ) \\
    Trong mỗi môi trường cần có các lệnh \textbackslash item mỗi khi muốn có một phần tử mới trong danh sách 
\end{frame}
\section{Bảng}
\begin{frame}{Tạo Bảng}
    Văn bản có thể được sắp xếp trong hàng và cột sử dụng môi trường \textcolor{green}{tabular} \\ \pause
    Môi trường này có một sô tham số chính là thông số về cột và canh lề cột. Các cách canh lề cơ bản là: l (trái), r (phải), c (giữa). Ký hiệu | chỉ dòng kẻ dọc cũng có thể được đặt tại đây. Các dòng kẻ ngang được đặt bằng lệnh \textbackslash hline cho đường kẻ ngang tất cả các cột hoặc \textbackslash cline \{ \textcolor{blue}{n}-\textcolor{blue}{m}\} cho các đường kẻ ngang từ cột n đến m.\\ \pause
    Các phần tử giữa các cột được phân biệt sử dụng \&.\\ \pause
    Text có thể được hiển thị trong vài cột sử dụng \textbackslash multicolumn\{\textcolor{blue}{n}\}\{\textcolor{blue}{alignment}\}\{\textcolor{blue}{text}\}
\end{frame}
\begin{frame}{Ví dụ bảng}
    \begin{columns}
        \column{0.7\textwidth}
        \textbackslash begin\{tabular\}\{|l|c|\} \\
        \textbackslash hline\\
        Item \& Cost \textbackslash \textbackslash  \textbackslash hline  \textbackslash hline\\
CD \& \textbackslash pounds 11.75 \textbackslash \textbackslash \\
Video \& \textbackslash pounds 14.10 \textbackslash \textbackslash ~ \textbackslash hline \\
Total \& \textbackslash pounds 25.85 \textbackslash \textbackslash ~ \textbackslash hline \\
\textbackslash end\{tabular\}
   \column{0.5\textwidth} \begin{tabular}{|l|c|}
\hline
Item & Cost \\ \hline\hline
CD & \pounds 11.75\\
Video & \pounds 14.10\\ \hline
Total & \pounds 25.85\\ \hline
\end{tabular}
\end{columns}
\end{frame}
\begin{frame}{Ví dụ bảng}
   \centering
   \resizebox{\textwidth}{!}{
   \begin{tabular}{lllll}
\cline{2-5}
\multicolumn{1}{l|}{}                         & Điểm Linux            & Điểm Beamer           & Điểm Latex            & \multicolumn{1}{l|}{Tổng}                 \\ \cline{2-5} 
Nhóm 1                                        &                       &                       &                       &                       \\ \hline
\multicolumn{1}{|l|}{Họ và tên sinh viên}     & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} \\ \hline
\multicolumn{1}{|l|}{Họ và tên sinh viên}     & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} \\ \hline
\multicolumn{1}{|l|}{Họ và tên sinh viên}     & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} \\ \hline
\multicolumn{1}{l|}{\textbf{Điểm trung bình}} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} & \multicolumn{1}{l|}{\cdots} \\ \cline{2-5} 
\end{tabular}}
\end{frame}

\section{Công thức toán học}
\begin{frame}{Căn bản công thức toán học }
\transsplitverticalin
    Có 2 loại công thức toán học: "trong dòng" và "riêng biệt".
    \begin{itemize}
        \item Công thức trong dòng được hiển thị bằng môi trường \textcolor{green}{math}. môi trường \textcolor{green}{math} có hai kí hiệu thu gọn là \textbackslash( ... \textbackslash) và \$...\$ 
        \item Công thức riêng biệt được hiển thị trên một dòng riêng biệt. Có hai loại: môi trường \textcolor{green}{displaymath} và \textcolor{green}{equation} 
    \end{itemize} \pause
    Ví dụ: \\
    \begin{equation}
    F(x) = \int_0^1{(\frac{1}{\sqrt{x}}f_{1}e^{\frac{-1}{n_{1}+\epsilon}} +f_{2}(isp_{i})e^{\frac{-1}{n_{2}+\epsilon}} +f_{3}(isp_{i},cc_i)e^{\frac{-1}{n_{3}+\epsilon}}) }
  \end{equation}
  \begin{equation}
      \ln(y(\epsilon)) =\sum_{i=1}^m (c_{n}^{i}a^{i}b^{n-i})+\int_{-\infty}^{m}(x^{2}+1)+\int_{0}^{m}\frac{\sum_{1}^{m}x }{3} 
  \end{equation}
\end{frame}
\begin{frame}{Mảng}
\transsplitverticalin
    Mảng được tạo ra dùng môi trường \textcolor{green}{array}. Môi trường này có cú pháp giống \textcolor{green}{tabular} nhưng chỉ dùng được trong chế độ toán học 
    \begin{displaymath}
\left (
    \begin{array}{ccc|c}
         a_{11}& \cdots & a_{1n} &b_1  \\
         \vdots & \ddots & \vdots & \vdots \\
         a_{n1} & \cdots & a_{nn} & b_n
    \end{array}
\right ) 
\end{displaymath}
\end{frame}
\begin{frame}{Các công thức nhiều dòng}
\transsplitverticalin
    Có thể tạo công thức nhiều dòng bằng môi trường \textcolor{green}{enquarry}, tạo ra 3 cột lần lượt canh lề trái, giữa và phải.\\
    Các dòng được đánh số mặc định hoặc có thể loại bỏ bằng lệnh \textbackslash nonumber hoặc không đánh số tất cả bằng môi trường \textcolor{green}{enquarry \*} \pause \\
Ví dụ: 
    \begin{eqnarray}
     f(x)& =& \sin(x) \nonumber \\
    & \approx & x- \frac{x^3}{6} \nonumber
\end{eqnarray}
\end{frame}
\section{Hình vẽ}
\begin{frame}{Hình vẽ và ảnh}
\transsplitverticalin
\begin{itemize}
    \item 
       Có thể tạo các ra các ảnh sử dụng các lệnh \LaTeX cho hình vẽ.\\
       Cách đơn giản là dùng các chương trình xử lí ảnh rồi nhúng vào trong tài liệu \LaTeX bằng lệnh \\
       \textbackslash includegraphics[\textcolor{blue}{options}]\{\textcolor{blue}{filename}\} \pause
       \item 
       Hình vẽ và bảng là các đối tượng \textit{floats} - được \textit{floated} treo vào một vị trí trong tài liệu. Hình vẽ và bảng có tiêu đề và có số thứ tự đi kèm. Tiêu đề được hiển thị bằng:
       \\
       \textbackslash caption [\textcolor{blue}{short caption}]\{\textcolor{blue}{caption text}\}
       \end{itemize}
\end{frame}
\section{Tài liệu tham khảo}
\begin{frame}{Trích dẫn}
\transsplitverticalin
    Danh mục các tài liệu tham khảo có thể được tạo ra bằng môi trường \textcolor{green}{thebibliography}. Môi trường này tương tự như các môi trường danh sách [\ref{danh sach}] nhưng thay vì \textbackslash item ta cần sử dụng: 
    \textbackslash bibitem[\textcolor{blue}{label}]\{\textcolor{blue}{key}\}\\ \pause
    Trong đó \textcolor{blue}{key} là khóa trích dẫn duy nhất còn \textcolor{blue}{label} dùng để thay đổi các hiển thị trích dẫn (thông thường là [1][2]). \pause
    \\
    Tài liệu sau đó có thể được trích dẫn bằng \textbackslash cite [\textcolor{blue}{text}]\{\textcolor{blue}{key-list}\}\\
    Trong đó \textcolor{blue}{key-list} là danh sách các khóa được định nghĩa bằng \textbackslash cite và phân cách nhau bởi dấu, (\textbackslash cite\{a,b\}) còn \textcolor{blue}{text} là thông tin bổ sung về tài liệu tham khảo
\end{frame}
\begin{frame}{Thebibliography}
\transsplitverticalin
\begin{itemize}

\item
    Nhiều người muốn tạo \textcolor{green}{thebibliography} dùng phần mềm BibTex. Cần tạo ra một file với phần mở rộng \textbf{.bib} chứa danh mục tất cả các tài liệu có thể sử dụng (CSDL tài liệu tham khảo), còn BibTex lọc ra các tài liệu được trích dẫn trong văn bản và sắp xếp các phần tử, định dạng chúng một cách thống nhất. \pause
    \\ \item
    Để có thể sử dụng BibTex, cần khai báo tên CSDL dùng trong tài liệu \LaTeX bằng lệnh \\
    \textbackslash bibliography\{\textcolor{blue}{filename}\}\\ 
    Lệnh này được đặt ở nơi mà tài liệu tham khảo cần được hiển thị.\\ \pause
    \item 
    Có nhiểu kiểu định dạng tài liệu tham khảo. Các kiểu định dạng được khai báo bằng lệnh
    \textbackslash bibliographystyle\{\textcolor{blue}{style}\} 
    \end{itemize}
\end{frame}
\section{Mục lục và phụ lục}
\begin{frame}{Mục lục và phụ lục}\transsplitverticalin
    \begin{itemize}
        \item Có thể tạo ra mục lục bằng lệnh \\
        \textbackslash tableofcontents  \\ \pause
        \item Có thể tạo ra danh sách bảng và hình vẽ bằng lệnh\\
        \textbackslash listoftables và \textbackslash listoffigures \\
        Danh sách này thông thường được đặt sau mục lục
    \end{itemize}
\end{frame}
\end{document}
