\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{vietnam} %sử dụng tiếng việt
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsbsy} 
\usepackage{multicol} 
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}

\title{Đề thi Kiến thức Máy tính lớp ... \\ ngày 23/02/2023 kỳ 202011-IT2120 }
\author{Nguyễn Khắc Hiếu 20225839 }
\date{23/02/2023}

\begin{document}

\pagenumbering{roman}
\maketitle

\section{Cách tính điểm của bài thi}

\begin{itemize}
    \item Dịch được file (0,5 điểm)
    \item 03 dòng tiêu đề mỗi dòng 0,25 điểm
    \item Định dạng đúng (0,5 điểm)
    \item Sectioning (0,75 điểm)
    \item Math (2 điểm): biểu diễn được hàm số (1 điểm). Biểu diễn được công thức tính (1 điểm)
    \item Table (1,5 điểm): bảng đầu 0,5 điểm, bảng sau 1 điểm
    \item Figure (1,5 điểm): figure đầu 0,5 điểm, figure sau 1 điểm
    \item Tạo itemize và enumerate (0,5 điểm)
    \item Phụ lục (0,5 điểm)
    \item Cross Ref (0,5 điểm)
    \item Tạo mục lục và các danh sách (1 điểm): mục lục (0,5 điểm), danh sách hình (0,25 điểm), danh sách bảng (0,25 điểm)
\end{itemize}

\section{Hướng dẫn làm bài}


\subsection{Làm bài như thế nào}
Sinh viên cần tạo ra văn bản giống hoàn toàn văn bản này bằng cách sử dụng LATEX. Sinh viên có thể gõ tiếng Việt không dấu.
\begin{enumerate}
    \item Phải sử dụng loại tài liệu “article” cho phần document class với khổ giấy a4 và phông chữ 12pt.
    \item Ghi họ tên đầy đủ và ngày tháng bằng cách sử dụng câu lệnh \textbackslash author và \textbackslash date
    \item Sử dụng các câu lệnh sectionning để phân chia session cho tài liệu.
    \item Sử dụng các câu lệnh tham chiếu chéo khi có tham chiếu.
    \item Sử dụng các câu lệnh tạo
    \begin{itemize}
        \item Mục lục
        \item Tạo danh sách hình
        \item Danh sách bảng
        \item ...
    \end{itemize}
    \item Chú ý để file hình ảnh và file mã nguồn \LaTeX (.tex) trong cùng thư mục khi làm bài.
\end{enumerate}

\subsection{Nộp bài}

Thời gian làm bài là 90 phút. \textbf{Khi nộp bài sinh viên cần soạn email gửi đến địa chỉ email do Giáo viên cung cấp trong phòng thi và nộp lên assignments sẽ được tạo trong Teams của lớp học.} Tiêu đề email: KTMT - Họ tên sinh viên - Mã số sinh viên. Cần đính kèm email các file sau khi nộp bài:

\begin{enumerate}
    \item Mã nguồn \LaTeX : file đuôi .tex
    \item Tất cả các file hình ảnh sử dụng trong tài liệu
    \item File pdf sinh ra cuối cùng của tài liệu.
\end{enumerate} 


\begin{flushleft}
    
\textbf{Nộp bài trên assignments:} Sinh viên nộp một \textbf{\textit{file .zip}}(bao gồm mã nguồn, tất cả các file hình ảnh sử dụng trong bài thi) và một file .pdf sinhra cuối cùng của tài liệu với tên là tên sinh viên viết liền không dấu và viết hoa chữ cái đầu tiên ví dụ như Nguyễn Văn Abc với số hiệu sinh viên là 20211234 thì các file cần nộp là: \\
NguyenVanAbc\_20211234.zip và NguyenVanAbc\_20211234.pdf \\
\end{flushleft}

\begin{flushright}
\textbf{LƯU Ý: File Latex không dịch được sẽ bị trừ điểm}
\end{flushright}


\section{Mathematical formula}

\subsection{Biểu diễn hàm số}


    Hàm số $F(x)$ được biểu diễn theo Eq .(\ref{eq:1}). Hàm số $y(\epsilon)$ được biểu diễn theo Eq. (\ref{eq:2})

\begin{equation}
    F(x) = \displaystyle\int_{0}^{20225839} \left(\frac{1}{\sqrt{x}}f\sb{1}(as\sb{i})e\sp{\frac{-1}{n\sb{1}+\epsilon}} + f\sb{2}(isp\sb{i})e\sp{\frac{-1}{n\sb{2}+\epsilon}} + f\sb{3}(isp\sb{i},cc\sb{i})e\sp{\frac{-1}{n\sb{3}+\epsilon}} \right)
       \label{eq:1}
\end{equation}

\begin{equation}
    \ln(y(\epsilon)) = \displaystyle\sum_{i=1}^{20225839} (C\sp{1}\sb{n} a\sp{i} b\sp{n-i}) + \displaystyle\int_{-\infty}^{20225839} (x\sp{2}+1)dx + \displaystyle\int_{-\infty}^{20225839} \frac{\sum_{1}^{20225839}x}{3}dx
    \label{eq:2}
\end{equation} 
\\  
Lưu ý: MSSV là mã số sinh viên của bạn

\section{Tables and tabulars}

Hãy tạo bảng và điền tên sinh viên như trong bảng??,và bảng 2 như đề bài. Lưu ý khi tạo bảng hãy bắt đầu từ bảng cơ bản rồi hãy sử dụng các biện pháp căn chỉnh, ghép cột sau. Người làm bài thi sẽ đứng đầu tiên trong bảng. \\
 
\begin{table}[!h]
    \centering
    \caption{\textit{Khai báo chuyển Font tên sinh viên}} 
    \label{tab:1}
\begin{tabular}{|ccc|}
\hline
   \textbf{Khai báo} & \textbf{Mã} & \textbf{Hiển thị} \\ \hline 
   \multicolumn{1}{|l|}{rmfamily}  & \multicolumn{1}{|l|}{\textbackslash rmfamily Roman} & \multicolumn{1}{|l|}{\rmfamily{Tên sinh viên - Roman}} \\
   \multicolumn{1}{|l|}{sffamily}  & \multicolumn{1}{|l|}{\textbackslash sffamily Sans serif } & \multicolumn{1}{|l|}{\sffamily{Tên sinh viên - Sans serif}} \\
\multicolumn{1}{|l|}{ttfamily}  & \multicolumn{1}{|l|}{\textbackslash ttfamily typewriter} & \multicolumn{1}{|l|}{\ttfamily{Tên sinh viên - typewriter }} \\ \hline \hline
\multicolumn{1}{|l|}{bfseries}  & \multicolumn{1}{|l|}{\textbackslash bfseries bold} & \multicolumn{1}{|l|}{\bfseries{Tên sinh viên - bold}} \\ \hline \hline
\multicolumn{1}{|l|}{upshape}  & \multicolumn{1}{|l|}{\textbackslash upshape upright} & \multicolumn{1}{|l|}{\upshape{Tên sinh viên - upright}} \\
\multicolumn{1}{|l|}{itshape}  & \multicolumn{1}{|l|}{\textbackslash itshape  italic} & \multicolumn{1}{|l|}{\itshape{Tên sinh viên - italic }} \\
\multicolumn{1}{|l|}{slshape}  & \multicolumn{1}{|l|}{\textbackslash slshape slanted} & \multicolumn{1}{|l|}{\slshape{Tên sinh viên - slanted}} \\
\multicolumn{1}{|l|}{scshape}  & \multicolumn{1}{|l|}{\textbackslash scshape Small Caps} & \multicolumn{1}{|l|}{\scshape{Tên sinh viên - Small Caps}} \\
\multicolumn{1}{|l|}{em}  & \multicolumn{1}{|l|}{\textbackslash em emphasized} & \multicolumn{1}{|l|}{\em{Tên sinh viên - emphasized}} \\ \hline \hline
\multicolumn{1}{|l|}{normalfont}  & \multicolumn{1}{|l|}{\textbackslash normalfont default} & \multicolumn{1}{|l|}{\normalfont{Tên sinh viên - default}} \\ \hline
   
\end{tabular}
\end{table} 


\begin{table}[!h]
    \centering
    \caption{\textit{Bảng điểm môn Kiến thức máy tính}}

    \begin{tabular}{lllll}
    
    \cline{2-5}
    
    \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{|c}{\textbf{Điểm Linux}} & \multicolumn{1}{c}{\textbf{Điểm Beamer}} & \multicolumn{1}{c}{\textbf{Điểm Latex}} & \multicolumn{1}{c|}{\textbf{Tổng}} \\ \cline{2-5}

    \textit{\textbf{Nhóm 1}} &&&& \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{c|}{\textbf{Điểm trung bình}} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \cline{2-5} 

    \textit{\textbf{Nhóm 2}} &&&& \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{|c|}{Họ và tên sinh viên} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline

    \multicolumn{1}{c|}{\textbf{Điểm trung bình}} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \cline{2-5} 

    \end{tabular}
    \label{tab:2}
\end{table} 

\newpage

\begin{center}
    \textbf{Chú ý: Sinh viên phải điền thông tin cá nhân của mình vào bảng \ref{tab:1} và bảng \ref{tab:2}.} \\
\end{center}

\newpage

\section{Figures}
\begin{flushleft}
    

\item[] \textbf{\large{Chèn hình đơn}} \newline

\item[] Chú ý sinh viên có mã số sinh viên là lẻ thì tải hình vẽ rectangle.pdf từ địa chỉ sau: \url{https://users.soict.hust.edu.vn/linhdt/rectangle.pdf} \\
Chú ý sinh viên có mã số sinh viên là chẵn thì tải hình vẽ circle.pdf từ địa chỉ sau: \url{https://users.soict.hust.edu.vn/linhdt/circle.pdf} Sử dụng hình trong file đã tải và chèn hình vào tài liệu sao cho hình chiếm 70\% độ rộng của trang. Để làm được như vậy sử dụng tùy chọn width=0.7\textbackslash textwidth khi chèn hình. 



\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{rectangle.pdf}
    \caption{Ví dụ Hình}
    \label{fig:1}
\end{figure}


\item[] \textbf{\large{Chèn hình con}} \\

\item[] Tải hình vẽ shape.pdf từ địa chỉ \url{https://users.soict.hust.edu.vn/linhdt/shapes.pdf}. Sử dụng file shapes.pdf và phương pháp chèn hình cạnh nhau để vẽ hình dưới đây minh họa phép quay hình.(Chú ý: mã số sinh viên chẵn quay 60 độ, mã số sinh viên lẻ quay 30 độ)

\begin{figure}
    \centering
    \subfigure[]{\label{3.1}
    \includegraphics[width=0.35\textwidth ]{shapes.pdf}}
    \subfigure[]{\label{3.2}
    \includegraphics[width=0.35\textwidth,angle=30]{shapes.pdf}}
    \caption{(a) Hình gốc , (b) Hình quay 45 độ}
    \label{fig:3}
\end{figure}

\end{flushleft}

\newpage
\section{Cross references}

See Table \ref{tab:1} and Table \ref{tab:2} for an example of tables. Observe Eq.(\ref{eq:1}) and Eq.(\ref{eq:2})for examples of equations.

\newpage
\tableofcontents
\listoffigures
\listoftables
\appendix 



\end{document}
