\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{4}
\author{hieu.nk225839 }
\date{February 2023}

\begin{document}

\maketitle

\section{Introduction}

\subsection{1
}

    \begin{equation}
       F(x) = \displaystyle\int_{0}^{5839} \left(\frac{1}{\sqrt{x}}f\sb{1}(a s\sb{i}){e^{\frac{-1}{n\sb{1}+\epsilon}}}+f\sb{2}(isp\sb{i}){e^{\frac{-1}{n\sb{2}+\epsilon}}}+f\sb{3}(isp\sb{i},cc\sb{i}){e^{\frac{-1}{n\sb{3}+\epsilon}}} \right) 

\end{equation} 
\begin{equation}
    \ln{y(\epsilon)} = \displaystyle\sum_{i=1}^{5839} (C\sp{1}\sb{n} a\sp{i} b\sp{n-i}) + \displaystyle\int_{-\infty}^{5839} (x\sp{2}+1)dx + \displaystyle\int_{-\infty}^{5839} \frac{\sum_{1}^{5839}x}{3}dx
\end{equation} 

\end{document}
