\documentclass[presentation]{beamer}
%\documentclass[handout]{beamer}
\mode<presentation>
\usepackage{beamerthemesplit}
\usepackage[frenchb]{babel}
\usepackage{aeguill}
\usepackage{graphics}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{multirow} 
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{rotating}
%-------------------------------------------------------------------

\usetheme{Antibes}
%\usetheme{Frankfurt}
\useinnertheme{rounded}
%\useoutertheme{shadow}

   
   \setbeamerfont{footnote}{size=\tiny}
   
   
   \setbeamertemplate{footline}
   {%
      \begin{beamercolorbox}{title}
      \vskip2pt \hspace{2em}  \insertshortauthor \hspace{15em} \insertframenumber \hspace{13em} Présentation de thèse doctorale
      %\end{centering} 
     	\end{beamercolorbox}
      
   } 
   \setbeamercolor{frametitle}{bg=white, fg=structure}
  	%\setbeamertemplate{frametitle}
  	%{
  	%	\usebeamercolor[bg]{block body}
  	%	\usebeamercolor[fg]{structure}
  	%	\insertframetitle
  	%}
  	
    % \setbeamercolor{frametitle}{bg=block body, fg=structure}      
    
    \setbeamerfont{caption}{size=\scriptsize}
     \setbeamertemplate{caption}
     {
     		%\insertcaptionname \insertcaptionnumber:
     		 \insertcaption 
     }    
}
	       

%\useoutertheme[footline=authorinstitute]{miniframes}
%------------------------------------DEFINITION--------------------------
\def\MR{\textsc{M}$a$\textsc{R}}
\def\MRG{\textsc{M}$a$\textsc{R-G}}
\def\MRO{\textsc{M}$a$\textsc{R-O}}
\def\RM{R$a$M}
\def\N{\mathcal{N}}
\def\P{\mathcal{P}}
\def\Lintra{L^{\textsc{INTRA}}}
\def\Linter{L^{\textsc{INTER}}}
\def\Evirtual{E^{\textsc{VIRTUAL}}}
\def\Evirtuali{E^{\textsc{VIRTUAL}}_m}
\def\Vborder{V^{\textsc{BORDER}}}
\def\Vborderi{V^{\textsc{BORDER}}_m}
\def\Vborderj{V^{\textsc{BORDER}}_j}
\def\Vcorei{V^{\textsc{CORE}}_m}
\def\Vi{V_m}
\def\Li{L_m}
\def\WP{\pi}
\def\BP{\pi'}
\def\wp{p}
\def\bp{p'}
\def\Bl{\mathbb{B}^{\ell}}
\def\Blprime{\mathbb{B}_{\ell'}}
\def\r{\gamma^{\textnormal{res}}}
\def\Bmax{B_{\textnormal{max}}}
\def\Bbar{\overline B}

\def\CO{\myAP{\textsc{CO}}}
\def\CP{\myBP{\textsc{CP}}}
\def\SO{\myAP{\textsc{SO}}}
\def\SP{\myBP{\textsc{SP}}}

%-----------------globecom macro-------------------
\def   \k      {k}                         % generic index of a connection request
\def   \K      {K}                         % set of connection requests
\def   \sk     {s_k}                       % source of connection k
\def   \dk     {d_k}                       % destination of connection k
\def   \bk     {b_k}                       % bandwidth of connection k
\def   \pkW    {p_k}                       % working path of k
\def   \pkB    {p'_k}                      % protection path of k
\def   \Wek    {\delta^W_{ek}}             % 0/1 decision parameter (=1 if ...)
\def   \Webark                  {\delta^W_{\overline{e}k}} 
\def   \DeltaeprimekB           {\delta^B_{e'k}} 
\def   \Bek                     {\delta^B_{ek}}
\def   \Bebark                  {\delta^B_{e'k}}
\def   \P      {\K}            
\def   \Wei    {\delta^W_{ek}}
\def   \Webari {\delta^W_{\overline{e}k}}

\def	\r		{c^{\textnormal{res}}}
\def	\Bfix	{B^{\textnormal{fix}}}
\def	\Pw		{\mathcal{R}^{W}}
\def	\Pb		{\mathcal{R}^{B}}
\def	\peei	{p_{e,e'}^i}
\def	\ED		{E^{\textnormal{D}}}
\def	\VD		{V^{\textnormal{D}}}
\def	\D		{\textnormal{D}}
%\def\P{\mathcal{P}}
\def	\Rw		{\mathcal{R}^W}
\def	\Rb		{\mathcal{R}^B}
\def	\e-{\bar{e}}
\def	\RRnReq{RR-nReq}
\def	\RRB	{RRBlock}
\def	\RRLB	{RRLocal-Block}
\def	\RRG	{RRGlobal}
\def	\RRL	{RRLocal}
\def	\LeastRRL{LeastRRLocal}
\def	\noRR	{noRR}
\def	\SR		{StaticR}
\def	\Blprime{\mathbb{B}_{\ell'}}

%---------------------OCN-----------------------------
\def\OneR{\textsc{GROS}}
\def\Dyn{\textsc{DYPOS}}
\def\NoShare{\textsc{NoShare}}

\def\WP{\pi}
\def\BP{\pi'}
\def\wp{p}
\def\bp{p'}
\def\WSi{\pi_i}
\def\BSi{\pi'_i}
\def\wsi{p_i}
\def\bsi{p'_i}
\def\Bl{\mathcal{B}^{\ell}}
\def\Blprime{\mathcal{B}_{\ell'}}
\def\r{\gamma^{\textnormal{res}}}
\def\Bmax{B_{\textnormal{max}}}
\def\Bpath{B_{\textnormal{path}}}
\def\Bborder{B_{\textnormal{border}}}
\def\Bbar{\overline B}
\newcommand{\len}[1]{\|#1\|}
\def\SSP{\textnormal{Shared Segment Protection}}
\def\OSSP{\textnormal{Overlapping Segment Shared Protection}}
\def\Opt{Opt}

\def\qW{q^{\textnormal{W}}}
\def\qB{q^{\textnormal{B}}}
\def\eW{e^{\textnormal{W}}}
\def\eB{e^{\textnormal{B}}}
\def\nW{n^{\textnormal{W}}}
\def\nB{n^{\textnormal{B}}}
\def\qWone{q^{\textnormal{W}}_1}
\def\qWtwo{q^{\textnormal{W}}_2}
\def\eWone{e^{\textnormal{W}}_1}
\def\eWtwo{e^{\textnormal{W}}_2}
\def\xuv{x_{(u,v)}}
\def\xvu{x_{(v,u)}}
\def\xuvi{x_{(u,v_i)}}
\def\xviu{x_{(v_i,u)}}
\def\cres{c^{\textnormal{res}}}
\def\Wi{\textnormal{W}_i}
\def\Bi{\textnormal{B}_i}
\def\P{\mathcal{P}}

\def\LB{l^{\textnormal{B}}}
\def\LW{l^{\textnormal{W}}}
\def\LO{l^{\textnormal{O}}}
\def\B{\textnormal{B}}
%--------------ToN------------------------------------

\def\qW{q^{\textnormal{W}}}
\def\qB{q^{\textnormal{B}}}
\def\nW{n^{\textnormal{W}}}
\def\nB{n^{\textnormal{B}}}
\def\nWB{n^{\textnormal{WB}}}
\def\nWe{n_e^{\textnormal{W}}}
\def\nBe{n_e^{\textnormal{B}}}
\def\qWone{q^{\textnormal{W}}_1}
\def\qWtwo{q^{\textnormal{W}}_2}
\def\qBone{q^{\textnormal{B}}_1}
\def\qBtwo{q^{\textnormal{B}}_2}
\def\qone{q_1}
\def\qtwo{q_2}
\def\qWei{q^{\textnormal{W}}_{e,i}}
\def\qBei{q^{\textnormal{B}}_{e,i}}
\def\qWej{q^{\textnormal{W}}_{e,j}}
\def\qBej{q^{\textnormal{B}}_{e,j}}
\def\kWeij{k^{\textnormal{W}}_{e,i,j}}
\def\kBeij{k^{\textnormal{B}}_{e,i,j}}
\def\djvl{\delta}

\def\eone{e_1}
\def\etwo{e_2}
\def\ei{e_i}
\def\xuv{x_{(u,v)}}
\def\xvu{x_{(v,u)}}
\def\yuv{y_{(u,v)}}
\def\uv{(u,v)}
\def\yvu{y_{(v,u)}}
\def\vu{(v,u)}
\def\cres{c^{\textnormal{res}}}
\def\Wi{\textnormal{W}_i}
\def\Bi{\textnormal{B}_i}
\def\P{\mathcal{P}}
\def\PW{\mathcal{P}^\textnormal{W}}
\def\PB{\mathcal{P}^\textnormal{B}}
\def\PWB{\mathcal{P}^\textnormal{WB}}
\def\PC{\mathcal{P}^\textnormal{CAN}}
\def\IC{\mathcal{I}^\textnormal{CAN}}
\def\nC{n^\textnormal{CAN}}
\def\DW{D^\textnormal{W}}
\def\DB{D^\textnormal{B}}
\def\DJ{\mathcal{D}}
\def\l{l}
\def\xx{xx}
\def\xy{xy}
\def\Pbb{\mathbb{P}}

\def\SRG{\textsc{SRG}}
\def\SRGmax{\textsc{SRG}^{\textsc{max}}}
\def\Evirtualedge{E^{\textsc{vedge}}}


\def	\CiPP	{\myBP{\textsc{CiP}}}
\def	\CiPO	{\myAP{\textsc{CiP}}}
\def	\CiP	{\structure{\textsc{CiP}}}
\def	\Exact	{\alert{E}}
\def	\Heur	{\myBP{H}}

\def\RmD{\textsc{RmD}}
\def\RoneD{\textsc{R1D}}
%--------------------------------------------------

\def\MyLongleftrightarrow{\textcolor{blue}{$\Longleftrightarrow$}}
\def\MyRightarrow{\textcolor{blue}{$\Rightarrow$}}
\definecolor{MyGreen}{rgb}{0,0.5,0.5}
%------------------------------------------------------------------------
\newtheorem{share_cond}{Condition de partage}
\newtheorem{scale_cons}{Caractéristique}


\newcommand{\myAAlert}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\myAlert}[1]{\textcolor{blue}{#1}}
\newcommand{\myAP}[1]{\textcolor{red}{#1}}
\newcommand{\myBP}[1]{\textcolor{MyGreen}{#1}}
\newcommand{\mycaption}[1]{\centering{\scriptsize{#1}}}

\title{Protection partagée pour les réseaux de transport multidomaines}

\author{Thi Dieu Linh Truong} 
	
\institute[UdM] % (optional, but mostly needed)
{
  Département d'Informatique et de Recherche Opérationnelle\\
  Université de Montréal
}
%\inst{
%  sous la direction du professeur \\
%  Brigitte Jaumard
%} % \\ \texttt{truongtd@iro.umontreal.ca}}



% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\date{
Présentation de la thèse doctorale devant le jury: \\
\begin{columns}[T]
\column[T]{0.35 \textwidth}{}
\column[T]{0.65 \textwidth}{
\usebeamerfont{institute}{
		Abdelhakim Hafid (président)\\
		Brigitte Jaumard (directeur de recherche)\\
		Bernard Gendron (membre) \\
		Alain Houle (examinateur externe) \\
	}
}
\end{columns}
\vspace{0.5cm}
\today \\
}
%\insertshortinstitute
\logo{\includegraphics[height=0.5cm]{Figures/logo.jpg}}



\begin{document}

\frame{\titlepage}


\section[Sommaire]{}
\frame{\tableofcontents}

%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\section{Introduction}

%---------------------------------------------------------------------------------
\subsection{Protection et protection partagée}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{La protection contre les pannes, c'est très important}
 \begin{itemize}
  \item <1-> Coupures des fibres optiques (liens): 4.39 coupures/année/1000 miles de fibres. [To \textit{et al.},94]
  \item <1-> Pannes des équipements optiques (noeuds): 6.5 minutes/année.
  \item <2-> Tremblement de terre à Taiwan (déc. 2006) a interrompu:
  \pause
  \begin{minipage}[h]{\textwidth}
  \begin{minipage}[l]{0.45\textwidth}
   \begin{itemize}
	\item  98\% communications de \textit{Chunghwa Telecom}, Taiwan \MyLongleftrightarrow~Malaysie, Singapour, Thailande et Hong Kong 
	\item  70\% communications Vietnam \MyLongleftrightarrow~É-U
	\item  Communications \\ Chine \MyLongleftrightarrow~Europe
   \end{itemize}
 \end{minipage}
  \begin{minipage}[r]{0.55\textwidth}
  	\centering
	  \includegraphics[width=0.9\textwidth]{Figures/tremblement_terre.jpg} 
  \end{minipage}
  \end{minipage}
  \end{itemize}

\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Protection par LIENS, par CHEMINS et par SEGMENTS}
\begin{figure}
 \centering
  \includegraphics[width=0.9\textwidth]{Figures/Mesh_protection.jpg} 
 \end{figure}
\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Protection dédiée versus protection partagée}
%Image flip flop bandwidth profile with dedicated protection and then shared protection for illustrating the bandwidth saving with the later with the same working and backup paths/segments.
\begin{overlayarea}{\textwidth}{0.55\textheight}
\only<1>
{
 \centering
  \includegraphics[width=0.8\textwidth]{Figures/dedicated_prot.jpg} 
 % \caption{(a) Partage bande passante de protection permise, (b) Partage bande passante de protection interdit}
 }

\only<2>
{
 \centering
  \includegraphics[width=0.8\textwidth]{Figures/share_prot_1.jpg} 
 % \caption{(a) Partage bande passante de protection permise, (b) Partage bande passante de protection interdit}
}
\only<3->
{
 \centering
  \includegraphics[width=0.8\textwidth]{Figures/share_prot_2.jpg} 
 % \caption{(a) Partage bande passante de protection permise, (b) Partage bande passante de protection interdit}
}
\end{overlayarea}

% Exemple: Les liens sont les parties des autoroutes. Les noeuds sont des points intersections entre des autoroutes. La partie commune des routes de protection doit transférer le trafic total de deux routes principales si celles dernières se croissent quelque parts et doit transférer moins de trafic au cas contraire.
\uncover <3->
{
\begin{block}{Condition de partage (panne simple)}
	\small{Les chemins/segments de protection peuvent partager leurs ressources si leurs chemins/segments d'opération ne sont pas endommagés simultanément lors d'une panne simple}
\end{block}
} 

\end{frame}
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\subsection{Protection partagée pour les réseaux multidomaines}
\begin{frame}
\frametitle{Réseaux multidomaines (\RmD) et ses contraintes}
\uncover<6->{\structure{Échanges d'informations de routage:}}
\begin{columns}
\column{0.5\textwidth}
{
\uncover<6->{
%\begin{block}{Caractéristiques}
  \begin{itemize}[<+->]
  \item À l'intérieur d'un domaine
  	\begin{itemize}
  		\item fréquents
  		\item complètes
  	\end{itemize}
  \item Entre domaines
  	\begin{itemize}
  		\item \alert{occasionnels}
  		\item en \alert{petites quantités}
  	\end{itemize}
  \end{itemize}
 }
 \uncover<7->{
%\end{block} 
\begin{itemize}
	\item [\MyRightarrow] Manque d'informations 
	\begin{itemize}
			\item \myAAlert{complètes}
			\item \myAAlert{globales}
 	\end{itemize}
 \item [\MyRightarrow] Long chemin d'opération 
  \item [\MyRightarrow] Long chemin de protection  \\
 	%\hspace{2mm} \MyRightarrow long chemin de protection \\
	\hspace{6mm} \MyRightarrow \alert{restauration lente}\\ 
\end{itemize}
	}

	}
 \column{0.6\textwidth}
{
\only<1>{\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/multi5_EON.pdf} 
\end{figure}}
\only<2>{\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/multi5_EON_intro_1.pdf} 
\end{figure}}
\only<3>{\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/multi5_EON_intro_2.pdf} 
\end{figure}}
\only<4>{\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/multi5_EON_intro_3.pdf} 
\end{figure}}
\only<5->{\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/multi5_EON_intro_4.pdf} 
\end{figure}}
%Noeud de borde, noeud interne ...
}
\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
\frametitle{Solutions de protection par CHEMINS pour les \RoneD}
\begin{columns}[T]
\column[T]{0.6\textwidth}{

	\begin{tabular} {|p{1.7cm}||c|c|c|}
		\hline
			\multirow{2}{*}{\scriptsize{Études}} & \multicolumn{3}{|c|}{\scriptsize{Information}}	\\ \cline{2-4}
															 &\scriptsize{Complète} & \scriptsize{Partielle} & \scriptsize{Globale}     \\	\hline
		\scriptsize{SCI, SPI} 	&x 	&x 				&x\\	\hline
		\scriptsize{[Su01]}		&x 	&					&x	\\			\hline
		\scriptsize{[Xin01]} 	&x	&					&x\\		\hline
		\scriptsize{DPIM} 			&x 	&x				&x\\		\hline
		\scriptsize{APF-BPC}	& 	&x				&x	\\		\hline
		\scriptsize{ITSA} 			& 	&x				&x \\		\hline
		\scriptsize{[Xiong03]} &x	&x				&x					\\		\hline
		\scriptsize{[Li03]}		&x	&x				&x					\\		\hline
		\scriptsize{[Bou04]} 	&x	&x				&x				\\		\hline
		\scriptsize{CAFES-OPT} &x	&x				&x						\\\hline
		\end{tabular}

}
\column[T]{0.4 \textwidth}{
\begin{itemize}
				\item [\MyRightarrow] Calculs complexes \\
				\item [\MyRightarrow] Informations globales requises \\
				\item [\MyRightarrow] \alert{Non extensibles} pour \RmD \\
\end{itemize}
}
\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
\frametitle{Solutions de protection par SEGMENTS pour les \RoneD}
\begin{columns}[T]
\column[T]{0.6\textwidth}{
	\begin{tabular} {|p{1.7cm}||c|c|c|}
		\hline
			\multirow{2}{*}{\scriptsize{Études}} & \multicolumn{3}{|c|}{\scriptsize{Information}}	\\ \cline{2-4}
															 &\scriptsize{Complète} & \scriptsize{Partielle} & \scriptsize{Globale}     \\	\hline
		\scriptsize{SLSP series}	 	&x			& &x \\ 		\hline
		\scriptsize{[Ranjith02]}		&		    & &x  \\		\hline
		\scriptsize{PROMISE}				&x			&x&x	\\	\hline
		\scriptsize{CDR} 						&x			&	&x\\		\hline
		\scriptsize{[Tapocal04]}		&x			&	&x\\		\hline
		\scriptsize{[Ou05]}					&x			& &x \\	\hline
		\scriptsize{[Tapocal05]}		&x			& &x \\		\hline
		\scriptsize{SHALL}					&x			&x&x\\		\hline
		\scriptsize{[Yong06]}				&x			&	&x	\\	\hline
		\scriptsize{ASSP}						&x			& &x	\\	\hline
		\scriptsize{[Cao07]}				&x			&	&x\\		\hline
		\end{tabular}
		}
\column[T]{0.4 \textwidth}{
\begin{itemize}
				\item [\MyRightarrow] Calculs complexes \\
				\item [\MyRightarrow] Informations globales requises \\
			 	\item [\MyRightarrow] \alert{Non extensibles} pour \RmD \\
\end{itemize}
}
\end{columns}

\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
\frametitle{Solutions de protection pour les \RmD}
\centering
\begin{tabular} {|l||c|c|c|}
		\hline
		\scriptsize{Études}		& \scriptsize{Protection modèle} &\scriptsize{Partage} & \scriptsize{Note}	\\ \hline
		\scriptsize{[Ou01]}					& \scriptsize{Segment}	&   & \scriptsize{Noeuds de bord} 		\\		\cline{1-3}
		\scriptsize{[Akyamac02]}		& \scriptsize{Segment}	& x	& \scriptsize{non protégés}\\		\hline
		\scriptsize{[D'achille04]}	&	\scriptsize{Chemin}		&  	& \\		\hline
		\scriptsize{[Miyamura04]}		& \scriptsize{OSSP}	  	& x	& \scriptsize{\RmD~spécial}		\\		\hline
\end{tabular}
\uncover<2->{
\begin{alertblock}{Notre approche}
	\begin{itemize}
		\item Protection partagée par CHEMINS et OSSP
			\begin{itemize}
				\item	pour les \RmD s génériques 
				\item connexions à bande passante garantie: \scriptsize{WDM, SONET, MPLS-TE} \normalsize{}
			\end{itemize}
		\item \normalsize{Agrégation de la topologie}
			\begin{itemize}
				\item[\MyRightarrow] éliminer le besoin des informations globales
			\end{itemize}
		\item Approximation 
			\begin{itemize}
				\item [\MyRightarrow] éliminer le besoin des informations complètes 
			\end{itemize}
	\end{itemize}
	\end{alertblock}
	}
\end{frame}
%-------------------------------------------------------------------------------

\begin{frame}
\frametitle{Agrégation maillée de la topologie des réseaux multidomaines} 

\begin{overlayarea}{\textwidth}{\textheight}
\only<1>{\begin{figure}
\centering
 \includegraphics[width=0.8\textwidth]{Figures/multi5_EON.pdf} 
\end{figure}
%Réseau multidomaines \alert{initial}
}
\only<2>{\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{Figures/multi5_EON_TA_1.pdf} 

\end{figure}
%Réseau multidomaines \alert{en agrégation}
}
%\only<3>{\begin{figure}
%\centering
% \includegraphics[width=0.8\textwidth]{Figures/multi5_EON_TA_2.pdf} 
%\end{figure}
%Réseau multidomaines \alert{en agrégation}
%}
\only<3>{\begin{figure}
\centering
 \includegraphics[width=0.8\textwidth]{Figures/multi5_EON_TA_3.pdf} 
\end{figure}
}
\only<4>{\begin{figure}
\centering
 \includegraphics[width=0.8\textwidth]{Figures/multi5_EON_TA_4.pdf} 
\end{figure}
}
\end{overlayarea}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
\frametitle{Agrégation maillée de la topologie des \RmD: Les questions ouvertes} 
\begin{itemize}
 \item Comment représenter pour des liens virtuels:
 	\begin{itemize}
 		\item leurs capacités d'opération?
 		\item leurs capacités de protection?
 		\item leurs capacités résiduelles?
 		\item intersection entre eux? 
 		\item intersection entre leurs chemins intra? 
 	\end{itemize}
  \item Comment éliminer la dépendance de ces valeurs par rapport liens physiques ?
\end{itemize}

\end{frame}
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\section{Protection par CHEMINS dans les réseaux multidomaines}
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\subsection{Routage dynamique}
%---------------------------------------------------------------------------------
\begin{frame}
 \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}
\frametitle{Routage dynamique pour la protection par CHEMINS \footnote{D. L. Truong, B. Thiongane, "Dynamic routing for Shared Path Protection in Multidomain Optical Mesh Network", \textit{OSA Journal of Optical Networking}, vol. 5, no. 1, Jan. 2006, pp. 58-74.}}
\structure{Étant donné:}
\begin{itemize}[<+->]
 \item Un \alert<.>{réseau multidomaines}
 \item Des chemins d'opération et de protection \alert<.>{des demandes antérieures}
 \item Une \alert<.>{nouvelle demande: $v_s \rightarrow v_t$}, bande passante \alert<.>{$d$}
\end{itemize}
\uncover<4->{\structure{Chercher pour la nouvelle demande:}}
\begin{itemize} [<+->]
 \item Un \myAP{chemin d'opération (CO)} et un \myBP{chemin de protection (CP)} disjoints qui \myAlert{minimisent leur bande passante totale} 
\end{itemize}

\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Routage dynamique pour la protection par CHEMINS}
 
 \begin{columns}[T]
 \column{0.55\textwidth}{
 \structure{Approche:}
 \begin{enumerate}
 	\item <2-> Agrégation de la topologie \MyRightarrow \alert{réseau inter-domaine}
	\item <2-> \alert{Approximation des coûts} des liens virtuels
	\item <4-> \alert{Routage inter-domaine}
						\begin{itemize}
						\item avec coûts des liens virtuels
						\end{itemize}
	\item <6-> \alert{Routages intra-domaine} dans les domaines originaux
							\begin{itemize}
						\item avec coûts des liens physiques
						\end{itemize}
 \end{enumerate}
 }
 \column{0.55\textwidth}{
  \begin{overlayarea}{\textwidth}{0.65\textheight}
  \only<1-2>{
	\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/multi5_EON_routage_0.pdf}
	\end{figure}
		}
	\only<3-4>{
	\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/multi5_EON_routage_1.pdf}\\
		\mycaption{Réseau inter-domaine}
	\end{figure}
		}
	\only<5-6>{
	\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/multi5_EON_routage_2.pdf}\\
		\mycaption{Réseau inter-domaine}
	\end{figure}
		}
	\only<7->{
	\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/multi5_EON_routage_3.pdf}
	\end{figure}
		}
	\end{overlayarea}
	}
 \end{columns}
  \uncover<8->{Approximation \MyRightarrow le routage intra-domaine peut échouer même si le routage inter-domaine est réussi}
\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Coûts des liens VIRTUELS}
 
	\begin{itemize}
	\item Se baser sur les coûts des chemins intra du lien virtuel
	\item \alert{Relaxer la dépendance par rapport liens physiques}
			\begin{itemize}
			\item [\MyRightarrow] Sous estimer les bandes passantes requises.
			\end{itemize}
	\item Coût d'opération d'un lien virtuel:
	\small{
		\begin{equation}
			\alpha_e \simeq \len{e} d \qquad \textrm{if } d \leq \r_e 
			\nonumber
		\end{equation}}
	\item \normalsize{Coût de protection d'un lien virtuel:}
	\small{
 		\begin{alignat}{2}
		\beta_{e'}^{\WP} &= \sum\limits_{\ell \in \WP, \ell \in \Linter} \beta_{e'}^\ell \nonumber \\
 		\beta_{e'}^\ell &\simeq \len{e'} \min\bigg\{\max\{ 0, \Bmax^{\ell} + d-\Bbar\},d\bigg\} \quad && \textrm{if } \beta_{e'}^\ell 		\leq \r_{e'}, \ell \in \Linter  \nonumber
 		\end{alignat}}
 	\end{itemize}
 \end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Coûts des liens PHYSIQUES}

 \begin{itemize}
 	\item \alert{Profiter des informations exactes et complètes} à l'intérieur d'un domaine.
	\item Coût d'opération d'un lien physique:
		\begin{equation}
			a_{\ell} =	d 	\qquad \textrm{if } d \leq c^{\textnormal{res}}_{\ell} \nonumber
		\end{equation}
	\item Coût de protection d'un lien physique:
		\begin{equation}
			b_{\ell'}^{\wp} = \min\bigg\{\max\{0, \Bmax^{\wp} + d - B_{\ell'}\}, d \bigg\} \quad \textrm{if } b_{\ell'}^{\wp} \leq c^{\textnormal{res}}_{\ell} \nonumber
		\end{equation}	
 \end{itemize}

\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Routage inter-domaine}
 %\begin{itemize}
 % \item Le réseau agrégé avec les coûts des liens virtuels est vu comme un réseau d'un domaine simple.
 %\end{itemize}
 %\pause
 \begin{block}{Problème: Rechercher le \CO~et le \CP~dans le réseau inter-domaine}
 $$\min {\sum\limits_{e \in {\WP}}\alpha_e + \sum\limits_{e'\in {\BP}}\beta_{e'}^{\WP}}$$
 \end{block}

	\begin{overlayarea}{\textwidth}{\textheight}
  \only<2>{
  \centering
	 \includegraphics[width=0.6\textwidth]{Figures/multi5_EON_routage_2.pdf}}
	 \only<3->
	 {
		 \begin{block}{Solutions}
		 \begin{itemize}
		  \item JDP, un PNE exact inspiré de SCI \footnote{M. Kodialam and T.V. Lakshman, ''Dynamic Routing of Restorable Bandwidth-Guaranteed Tunnels Using Aggregated Network Resource Usage Information'', \textit{IEEE/ACM Transactions on Networking}, Vol. 11, No. 3, pp. 399-410, 2003.} pour les \RoneD
		  \item WPF, une heuristique gloutonne:
		   	\begin{itemize}
				\item \CO~est le PCC en termes du coût d'opération
				\item  \CP~est le PCC en termes du coût de protection
			\end{itemize}  
		 \end{itemize}
		 \end{block}
	 }
 \end{overlayarea}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Routage intra-domaine dans les domaines originaux}
 
 \begin{block} {Étape 1: Réalisation des liens virtuels du \CO. Pour chacun:}
 	\begin{itemize}
	\item[] $$\min\limits_{q \in \P_e}{\sum\limits_{\ell \in q} a_{\ell}}$$
 	\item[\MyRightarrow] Un lien virtuel du \CO~est réalisé par un PCC intra en termes du coût d'opération
	\end{itemize}
 \end{block}
 \pause
 \begin{block}{Étape 2: Réalisation des liens virtuels du \CP. Pour chacun:}
 	\begin{itemize}
	\item[] $$\min \limits_{q' \in \P_{e'}} {b_{q'}^{\wp}}=\min \limits_{q' \in \P_{e'}} {\sum\limits_{\ell' \in q'}b_{\ell'}^{\wp}}$$
 	\item [\MyRightarrow] Un lien virtuel du \CP~est réalisé par un PCC intra en termes du coût de protection
	\end{itemize}
 \end{block}

 \end{frame}
 %---------------------------------------------------------------------------------
 \begin{frame}
 \frametitle{Routage intra-domaine dans les domaines originaux}
 \begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/multi5_EON_routage_3.pdf}
	\end{figure}

\end{frame}

 %---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Évaluation du taux de blocage dans LARGE-5}

 \begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{Figures/blocking_jon.jpg}
%\caption{Taux de blocage dans LARGE-5} \label{bw_blocking}
\end{center}
\end{figure}
\begin{itemize}
\item Qualité de JDP et WPF n'est pas très éloignée de SCI
\item SCI est optimal mais n'est pas extensible pour les \RmD
\end{itemize}
 \end{frame}
 
 %---------------------------------------------------------------------------------
\subsection{Ré-optimisation des chemins de protection}
%---------------------------------------------------------------------------------
\begin{frame}
 \tableofcontents[currentsection,currentsubsection]
\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Ré-optimisation des chemins de protection pour le routage dynamique de la protection partagée par CHEMINS \footnote{B. Jaumard, D. L. Truong, ``Backup Path Re-optimizations for Shared Path Protection in Multi-domain Networks'', \textit{IEEE/ Globecom 2006}, San Francisco, USA, 27 nov. - 1 dec. 2006.}}
 
 \begin{block}{Problème}
 	\begin{itemize}
 	\item Routage dynamique optimise la bande passante utilisée par une demande \MyRightarrow~capacité totale n'est pas optimisée\\
 	\end{itemize}
 \end{block}
 \pause
  \begin{block}{Solutions}
	\begin{itemize}
	\item <2-3>\begin{tabbing}
				 Re-router les \CO~\=\MyRightarrow~compresser la capacité d'opération \\
						\> \alert<3-> {\MyRightarrow~interrompre le service}
				\end{tabbing}
	\item \begin{tabbing}
				 Re-router les \CP~\=\MyRightarrow~augmenter le partage entre les \CP s\\
						 \>\MyRightarrow~réduire la capacité de protection \\
						 \>\alert<3->{\MyRightarrow~maintenir la continuité de service} 
				 \end{tabbing}
	\end{itemize}
	\end{block}
\pause
\only<4->{}
\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Les solutions de reroutage proposés}

  \begin{block}{Les modèles de reroutage}
  \begin{itemize}
 	 \item \structure{Reroutage global}
	 	\begin{itemize}
 		\item Remise en cause de \alert{tout un chemin} de protection
		\end{itemize}
  	 \item \structure{Reroutage local}
	 	\begin{itemize}
 		\item Chaque domaine remet en cause ses \alert{parties des chemins} de protection
		\end{itemize}
	 \item \structure{Reroutage local avec le moins d'effort}
	 	\begin{itemize}
 		\item Reroutage local avec le nombre minimum de \CP s reroutés
		\end{itemize}
  \end{itemize}
  \end{block}
  \begin{block}{Activation des reroutages}
  \begin{itemize}
 	 \item \structure{Reroutage périodique}
	 	\begin{itemize}
 		\item Reroutage dans chaque domaine après un intervalle de temps
		\end{itemize}
  	 \item \structure{Reroutage dès qu'un blocage intervient}
	 	\begin{itemize}
 		\item Reroutage uniquement dans le domaine où un blocage vient de se produire
		\end{itemize}
  \end{itemize}
  \end{block}
 
\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Modèle de reroutage local dans un domaine}
\scriptsize{
\begin{equation}
\textrm{Minimize } \sum\limits_{e \in \ED} B_e. \nonumber
\end{equation}

%-----------------------------------------------------------------------
\begin{itemize}
\item Contraintes de conservation des flux pour les parties des \CP s à rerouter
	\begin{multline}
	\sum\limits_{e \in \Gamma^+(v)} y_e^k - \sum\limits_{e \in \Gamma^-(v)} y_e^k = 
	\begin{cases}
	\phantom{-} 1 & \textrm{if } v=s^{\D}_k\\
	\phantom{-} 0 & \textrm{if } v \neq s^{\D}_k, t^{\D}_k\\
	-1            & \textrm{if } v=t^{\D}_k
	\end{cases}
	\quad
	v \in \VD, k \in \Rb. \nonumber
	\label{c:D_flow_conservation_y}
	\end{multline}
%-----------------------------------------------------------------------
\item Coût de protection
	\begin{multline}
	d_k (\Wek + \Webark) (\sum\limits_{k \in \Rb} y_{e'}^k + \sum\limits_{k \in \P \setminus \Rb} \DeltaeprimekB )  \leq B_{e'} \quad
	e \in E, e' \in \ED. \nonumber
	\end{multline}

\item Contraintes de non intersection entre les \CO s et leurs nouveaux \CP s
	\begin{alignat}{2}
	 \Wek + \Webark + y_e^k + y_{\e-}^k     & \leq 1 \qquad \qquad &&  e \in \ED, k \in \Rb.  \nonumber
	\end{alignat}
\item Contraintes de capacité
	\begin{alignat}{2}
	 \sum\limits_{k \in \P} b_i \Wek + B_e  & \leq c_e \qquad \qquad &&  e \in \ED. \nonumber
	\end{alignat}
\end{itemize}
}
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
 \frametitle{Gains relatifs de la capacité de protection}

 %\begin{columns}[T]
 %\column{0.55\textwidth}{
 % \begin{figure}
%	\centering
%		\includegraphics[width=\textwidth]{Figures/Globecom/backup_cost.jpg}
%	\caption{Capacité de protection du WPF avec différentes fréquences de reroutage.}
%	\label{fig:backup_cost}
%\end{figure}
%}
 %\column{0.55\textwidth}{
%\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/Globecom/gain.jpg} \\
	\mycaption{Gains relatifs de la capacité de protection de WPF grâce au reroutage.}
%	\label{fig:gain}
%\end{figure}
%}
%\end{columns}
\begin{itemize}
\item On peut réduire jusqu'à 15\% la capacité de protection grâce à recoutage.
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Taux de blocage}
 %\begin{figure}
	\centering{
		\includegraphics[width=0.8\textwidth]{Figures/Globecom/bandwidth_blocking.jpg} \\
	\mycaption{Taux de blocage du WPF avec différents reroutages.}}
	%\label{fig:bandwidth_blocking}
%\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\section{Protection par SEGMENTS se chevauchant (OSSP) dans les réseaux multidomaines}
\begin{frame}
 \tableofcontents[currentsection,currentsubsection]
\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Routage dynamique pour OSSP}

\structure{Étant donné:}
\begin{itemize}[<+->]
 \item Un \alert<.>{réseau multidomaines}
 \item Les chemins d'opération et les segments de protection \alert<.>{des demandes antérieures}
 \item Une \alert<.>{nouvelle demande: $v_s \rightarrow v_t$}, bande passante \alert<.>{$d$}
\end{itemize}

\uncover<4->{
\structure{Chercher pour la nouvelle demande:}
\begin{itemize} [<+->]
 \item Un \myAP{chemin d'opération} (\CO) et un ensemble de \myBP{segments de protection} (\SP) qui \myAlert{minimisent leur bande passante totale} 
 \item $\len{\SO} \leq \LW$, \SO= segment d'opération
 \item $\len{\SP} \leq \LB$
\end{itemize}
}
\uncover<7->{
\structure{Solutions proposées:}
\begin{itemize}
 \item \RM: ``Route and Map''
 \item \MR: ``Map and Route''
\end{itemize}
}
\end{frame}


%-----------------------------------------------------------------------------------
\subsection{Routage dynamique \RM}
\begin{frame}
\frametitle{Routage dynamique \RM \footnote{D. L. Truong, B. Jaumard, ``Using Topology Aggregation for Efficient Segment Shared Protection Solutions in Multi-domain networks'', \textit{IEEE Journal of Selected Area in Communications/Optical Communications and Networking series}, 2007}}
Similaire au routage dynamique pour la protection par CHEMINS
\begin{enumerate} 
 \item Agrégation de la topologie
 \item Approximation des coûts des liens pour OSSP
 \item Routage inter-domaine (''Route'')
 		\begin{itemize}
		\item Recherche du \CO~et des \SP s dans le réseau agrégé
		\end{itemize}
 \item Routage intra-domaine (''Map''):
		\begin{itemize}
		\item Réalisation des liens virtuels aux chemins intra
		\end{itemize}
\end{enumerate}

\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Coûts des liens VIRTUELS et PHYSIQUES}
 Les coûts sont calculés pour la protection d'un \SO~au lieu du \CO~complet
 
 \begin{block}{Coût des liens VIRTUELS}
 \vspace{-0.5cm}
 \begin{alignat}{2}
	\alpha_e &=\len{e}\times d 	\qquad \textrm{if } d \leq \r_e, e \in \Evirtual. \nonumber \\
\beta_{e'}^e &\geq \len{e'} \times \min\{\max\{ 0, \Bmax^e + d-\overline B_{e'}\},d\}. \nonumber
\end{alignat}
\end{block}

\begin{block}{Coût des liens PHYSIQUES}
 \vspace{-0.5cm}
 \begin{alignat}{2}
a_{\ell}&= d \qquad \textrm{if } d \leq c^{\textnormal{res}}_{\ell}. \nonumber \\
b_{\ell'}^{\wsi} & =\min\{\max\{0, \Bmax^{\wsi} + d - B_{\ell'}\}, d\}. \nonumber
\end{alignat}
\end{block}


\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Nos solutions pour \RM}

\begin{block}{Routage inter-domaine}
\begin{itemize}
			\item[] \small{$$\min {\sum\limits_{e \in \WP} {\alpha_e} + \sum\limits_{\BSi, i \in I} {\sum\limits_{e' \in \BSi} \beta_{e'}^{\WSi}}}.	$$}
			\item \OneR: algorithme glouton
			\item \Dyn: algorithme de programmation dynamique
		\end{itemize}	
\end{block}

\begin{block}{Routage intra-domain}
	\begin{itemize}
		\item Algorithme du PCC
	\end{itemize}
\end{block}
\begin{block}{Option Blocking-go-back}
\begin{itemize}
	\item \OneR-BGB, \Dyn-BGB: 
		\begin{itemize}
			\item Réduire le taux de blocage
			\item Deuxième tentative de routage inter-domaine lors du blocage
		\end{itemize}
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------------------------------
\subsection{Routage dynamique \MR}
\begin{frame}
 \tableofcontents[currentsection,currentsubsection]
\end{frame}
%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Routage dynamique \MR \footnote{D. L. Truong, B. Jaumard, ``A Novel Approach for Overlapping Segment Shared Protection in Multi-domain Networks'' (soumis pour publication au IEEE/Journal of Transactions on Networking)}}

\begin{itemize}
 \item \RM~est bon mais souffre de l'approximation des coûts virtuels
 \item Inverser l'ordre des routages intra-domaine et inter-domaine
 \end{itemize}
 \scriptsize{
 \begin{block}{``Mapping'' - Routage intra-domaine}
	 	\begin{itemize}
	 	\item Fixer certains choix de \structure{chemins intra potentiels} (\CiP) pour chaque lien virtuel
		\item Un \CiP~= une entité indivisible
		\item Partage possible en deux \SP s qui ont tout un \CiP~commun.
		\item [\MyRightarrow] Le réseau des \CiP s est simple
		\end{itemize}
	\end{block}
\begin{block}{``Routing'' - Routage inter-domaine}
	 	\begin{itemize}
	 	\item Calculer \alert{exactement} les coûts d'opération et de protection pour chaque \CiP
		\item Construire le \CO~et ses \SP s à partir de ces \CiP s
		\item Utiliser des algorithmes de routage pour \RoneD
		\end{itemize}
%\end{itemize}
\end{block}}
\end{frame}


%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Mapping}
\only<1>{
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/ton/multi_original.pdf}
	\caption{Réseau multidomaines original.}
\end{figure}
}

\only<2>{
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/ton/multi_mapped.pdf}
	\caption{Selection des \CiP s}
\end{figure}
}
\only<3>{
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/ton/multi_result.pdf}
	\caption{Réseau simple}
\end{figure} 
}

\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Les critères de sélection des \CiP s}

\begin{enumerate}
	\item Minimiser le coût des \CiPO  s d'opération sélectionnés
	%Pour un lien virtuel le \CiP selectionne doit avoir le plus petit cout d'operation
			\begin{equation}
			\min \sum\limits_{e \in \Evirtuali } \sum\limits_{q \in \PW_e} \sum\limits_{\ell \in q} \frac{1}{\cres_{\ell}}. \nonumber
			\end{equation}
	 
	\item Minimiser le coût des \CiPP s de protection sélectionnés
	%Pour un lien virtuel le \CiP selectionne doit avoir le plus petit cout de protection
			\begin{equation}
			\min \sum\limits_{e \in \Evirtuali } \sum\limits_{q \in \PB_e} \sum\limits_{\ell \in q} \frac{1}{\cres_{\ell}}. \nonumber
			\end{equation}
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Les critères de sélection des \CiP s}
 \begin{enumerate}
	\setcounter{enumi}{2}
	%pour un lien virtuel, le CiP de protection selectionne doit avoir le plus petit coût de protection.
	\item  Maximiser la possibilité d'avoir les \CiPO s d'opération disjoints deux à deux
	%Les \CiPO~d'opération sélectionnés doivent mener à une grande possibilité d'avoir les \CiPO~d'opération disjoints par paires.
		\begin{equation}
		\max \sum_{\substack{\qone \in \PW_{\eone}, {\qtwo} \in \PW_{\etwo}, \\ \eone, \etwo \in \Evirtuali}} \delta_{\qone}^{\qtwo}. \nonumber
		\end{equation}

	\item Maximiser la possibilité d'avoir deux \CiPO s d'opération disjoints pour chaque paire de liens virtuels 
	%Les \CiP~doivent être sélectionnés de telle sorte que pour chaque paire de liens virtuels d'opération et de protection, il y a une grande possibilité d'avoir deux \CiP, un pour chacun, disjoints.
		\begin{equation}
		\max \sum_{e, e' \in \Evirtuali} \djvl_{e'}^{e}. \nonumber
		\end{equation}

\end{enumerate}
\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Nos solutions pour \MR}

\begin{block}{Mapping}
\begin{itemize}
	\item \MRO: exact, PNE
	\item \MRG: heuristique, glouton
\end{itemize}
\end{block}

\begin{block}{Routage}
\begin{itemize}
	\item Un seul routage sur le réseau des \CiP s
	\item Tous les algorithmes de routage pour OSSP pour les \RoneD s peuvent être utilisés. Ex: DYPOS
\end{itemize}
\end{block}

\end{frame}

%----------------------------------------------------------------------------
%-------------------------------------------------
\begin{frame}
\frametitle{L'optimalité de \MRG~versus \MRO}

\begin{table}
	\begin{center}
		\begin{tabular} {|l||r|r|r|r|}
			\hline	
			\scriptsize{Domaines} 		&	\scriptsize{Critère 1+2} & \scriptsize{Critère 3}  &\scriptsize{Critère 4} 	& \scriptsize{Tous les critères} \\
			\hline\hline
			\scriptsize{EON} 				& \scriptsize{-2,17} 					&\scriptsize{0}					&\scriptsize{-33} &\scriptsize{2.52}\\
			\scriptsize{RedIRIS} 		&	\scriptsize{0}							&\scriptsize{0}					&\scriptsize{0}		&\scriptsize{0}\\
			\scriptsize{GARR}				&	\scriptsize{0}							&\scriptsize{0}					&\scriptsize{0}		&\scriptsize{0}	\\
			\scriptsize{Renater} 		& \scriptsize{25}							&\scriptsize{0}					&\scriptsize{0}&\scriptsize{26.48}\\
			\scriptsize{SURFnet} 		&	\scriptsize{7,81}						&\scriptsize{0}					&\scriptsize{0}	&\scriptsize{10.89}\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Écart relatif de \MRG~vs. \MRO~dans LARGE-5}
	\label{ton:tab:Gap}
\end{table}

\begin{itemize}
	\item Qualité de \MRG~est très proche de \MRO
\end{itemize}

\end{frame}


%-----------------------------------------------------------
\section{Résultats d'expérimentation}

\begin{frame}
\frametitle{Sommaire des solutions proposées dans la thèse}

% use packages: array
\scriptsize{
\begin{tabular*}{\textwidth}{|l|p{1.4cm}|ll|p{2cm}|l|}
\cline{1-6}
\multicolumn{2}{|c|}{Les approches proposés} 					& \multicolumn{2}{|c|}{Les méthodes}	& Complexité& État \\ \cline{1-6}
\multirow{5}{*}{CHEMIN} 			& Routage 			& JDP		&:\Exact 	& & \multirow{2}{*}{publié}\\ \cline{3-5}
						& dynamique			& WPF		&:\Heur~glouton& utilise PCC, quasi-linéaire & \\ \cline{2-6}
						& \multirow{3}{*}{Reroutage} 	& GlobalRR &:\Exact 	& & \multirow{3}{*}{publié}  \\ \cline{3-5}
										&& LocalRR &:\Exact	& & \\ \cline{3-5} 
										&& LeastLocalRR &:\Exact & &  \\ \cline{1-6}
\multirow{6}{*}{SEGMENT} 			& \multirow{4}{*}{\RM} 		& \Dyn &:\Heur~prog. dyn. & utilise A*Prune, polynomial& \multirow{3}{*}{accepté} \\ \cline{3-5}
										&& \OneR &:\Heur~glouton	&  utilise A*Prune, quadratique& \\ \cline{3-5}
										&& \Dyn-BGB &:\Heur~prog. dyn.& & \\ \cline{3-5}
										&& \OneR-BGB &:\Heur~glouton	& & \\ \cline{2-6}
						& \multirow{2}{*}{\MR} 		& \MRO &:Mapping \Exact	& & \multirow{3}{*}{soumis} \\\cline{3-5}
										&& \MRG &:Mapping \Heur	 & utilise k-PCC, polynomial & \\ \cline{1-6}
%× & × & × & ×
\end{tabular*}
\phantom{---}\\
\Exact: Exact, \Heur: Heuristique
}
\end{frame}

%---------------------------------------------------------------------------- 
\begin{frame}
\frametitle{Les réseaux d'expérimentation}
\only<1>{
\begin{columns}[T]
\begin{column}[T]{7cm}
\begin{figure}
	\centering
		\includegraphics[height=0.6\textheight]{Figures/Small_5.jpg}
	\caption{SMALL-5}
\end{figure}
\end{column}
\begin{column}[T]{5cm}
\begin{itemize}
\item 28 nodes
\item	38 liens intra-domaine
\item 8 liens inter-domaines
\end{itemize}
\end{column}
\end{columns}
}
\only<2>{
\begin{columns}[T]
\begin{column}[T]{7cm}
\begin{figure}
	\centering
		\includegraphics[height=0.6\textheight]{Figures/multi5_EON.pdf}
	\caption{LARGE-5}
\end{figure}
\end{column}
\begin{column}[T]{5cm}
\begin{itemize}
\item 106 nodes
\item	151 liens intra-domaine
\item 10 liens inter-domaines
\end{itemize}
\end{column}
\end{columns}
}
\only<3>{
\begin{columns}[T]
\begin{column}[T]{7cm}
\begin{figure}
	\centering
		\includegraphics[height=0.6\textheight]{Figures/Large_8.jpg}
	\caption{LARGE-8}
\end{figure}
\end{column}
\begin{column}[T]{5cm}
\begin{itemize}
\item 160 nodes
\item	325 liens intra-domaine
\item 36 liens inter-domaines
\end{itemize}
\end{column}
\end{columns}
}
\end{frame}

%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Surcharges de protection dans SMALL-5}

	\centering
		\includegraphics[width=0.45\textwidth]{Figures/ton/backup_overhead_opt.jpg}

\begin{itemize}
	\item $\textrm{surcharge} = \frac{C_{\textrm{avec protection}} - C_{\textrm{sans protection}}}{C_{\textrm{sans protection}}}$
	\item \OneR $\approx$ \Dyn
	\item \MRG $\equiv$ \MRO $\approx$ \Opt
	\item Tous les routages sont nettement meilleurs que \NoShare
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Surcharges de protection dans LARGE-5 et LARGE-8}
\begin{columns}[T]
\begin{column}[T]{6 cm}
%\begin{figure}
\includegraphics[height=0.45\textheight]{Figures/ton/backup_overhead_5dom.jpg}\\
	 \mycaption{LARGE-5}
%	 \end{figure}
\end{column}
\begin{column}[T]{6cm}
%\begin{figure}
	\includegraphics[height=0.45\textheight]{Figures/ton/backup_overhead_8dom.jpg}\\
	\mycaption{LARGE-8}
%\end{figure}
\end{column}
\end{columns}

\begin{itemize}
\item Les routages de la protection partagée exigent moins de capacité de protection
\item En général, \MRG~est très avantageux
\end{itemize}

\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Taux de blocage dans LARGE-5 et LARGE-8}

\begin{columns}[T]
\begin{column}[T]{6 cm}
%\begin{figure}
\includegraphics[height = 0.45\textheight]{Figures/ton/blocking_5dom.jpg}\\
	\mycaption{LARGE-5}
%\end{figure}
\end{column}
\begin{column}[T]{6cm}
%\begin{figure}
		\includegraphics[height = 0.45\textheight]{Figures/ton/blocking_8dom.jpg}\\
\mycaption{LARGE-8}
%\end{figure}
\end{column}
\end{columns}

\begin{itemize}
\item En général, \MRG~est très avantageux
\item Quand les seuils de longueur sont petits, les comportement des algorithmes est imprévisible
\end{itemize}

\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Longueurs des segments d'opération}
\begin{columns}[T]
\begin{column}[T]{6 cm}
%\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/segment_length_5dom_WS.jpg}\\
	\mycaption{LARGE-5}
%\end{figure}
\end{column}
\begin{column}[T]{6cm}
%\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/segment_length_8dom_WS.jpg}\\
	\mycaption{LARGE-8}
%\end{figure}
\end{column}
\end{columns}
\pause
\begin{itemize}
\item Nos solution de protection par segments \MyRightarrow~plus court segments d'opération.
\end{itemize}
\footnotetext{PROMISE-Inter [Xu et al., 03]: Protection avec des segment se chevauchant dans les réseaux d'un domaine simple}
\end{frame}

%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Longueur des segments de protection}
\begin{columns}[T]
\begin{column}[T]{6 cm}
%\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/segment_length_5dom_BS.jpg}\\
	\mycaption{LARGE-5}
%\end{figure}
\end{column}
\begin{column}[T]{6cm}
%\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/segment_length_8dom_BS.jpg}\\
	\mycaption{LARGE-8}
%\end{figure}
\end{column}
\end{columns}

\begin{itemize}
\item Nos solution de protection par segments \MyRightarrow~plus courts segments de protection \MyRightarrow~restauration plus rapide
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------
\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item Plusieurs méthodes de routage sont proposées pour la protection partagée dans les \RmD s:
		\begin{itemize}
			\item Routage dynamique pour la protection par CHEMINS.
			\item Reroutage pour re-optimiser la capacité de protection.
			\item Routages dynamiques pour la protection par SEGMENTS.
		\end{itemize}
\item Nos solutions 
		\begin{itemize}
			\item répondent à une lacune d'\alert{extensibilité} à laquelle aucune méthode existante pour \RoneD~ne satisfait
			\item sont \alert{complètes}
			\begin{itemize}
				\item protéger tous les liens et noeuds
				\item économise la capacité.
			\end{itemize}
		\end{itemize}
%\item Elles sont applicables aux réseaux MPLS-TE, SONET et WDM avec conversion. 
%		\begin{itemize}	
%			\item \MR~est très prometteur pour les \RmD s tout optique.
%		\end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Travaux futurs}
\begin{block}{Spécifier en détail les protocoles de signalisation}
	\begin{itemize}
			\item Formats des messages
			\item Scénarios d'échanges de messages
		\end{itemize}
	pour
		\begin{itemize}
			\item Le routage
			\item L'établissement des \CO s/\SO s, \CP s/\SP s 
			\item La mise à jour des informations de routage
		\end{itemize}
	\end{block} 
		
\begin{block}{Utiliser des techniques d'optimisation sophistiquées}
		\begin{itemize}
			\item Améliorer la qualité des solutions en termes de coûts
			\item Obtenir une borne inférieure du coût total
			\item Perdre probablement l'extensibilité
		\end{itemize}
\end{block}
\end{frame}
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Liste des publications}
  \tiny{		
		\begin{tabular}[t]{p{0.2cm} p{0.9\textwidth}}
			$[1]$ & D. L. Truong, O. Cherkaoui, H. Elbiaze, N. Rico, M. Aboulhamid, ``A Policy-based approach for User controlled Lightpath Provisioning'', \textit{dans Proc. IEEE/IFIP Network Operations and Management Symposium (NOMS)}, vol. 1, Korea, avril 2004, page 859-873. \\
			$[2]$ & B. Thiongane, D. L. Truong, ``Shared Path Protection in Multi-domain Optical Mesh Networks'' , \textit{dans Proc. IASTED/Communication and Computer Network}, Marina del Rey, CA, USA, 24-26 octobre 2005, pages 138-145. \\	      
			$[3]$ & D. L. Truong, B. Thiongane, ``Dynamic routing for Shared Path Protection in Multidomain Optical Mesh Network'', \textit{OSA Journal of Optical Networking}, vol. 5, no. 1, janvier 2006, pages 58-74.\\
      $[4]$	& B. Jaumard, D. L. Truong, ``Backup Path Re-optimizations for Shared Path Protection in Multi-domain Networks'', \textit{IEEE/ Globecom 2006}, San Francisco, USA, 27 novembre - 1 décembre 2006. \\
      $[5]$ & D. L. Truong, B. Jaumard, ``Overlapped Segment Shared Protection in Multi-domain Optical Networks'', \textit{dans Proc. IEEE/ Asia-Pacific Optical Communication}, \phantom{-} Gwangju, Korea, 3-7 septembre 2006, pages 63541K-1-63541K-10. \\
      $[6]$	& D. L. Truong, B. Jaumard, ``Using Topology Aggregation for Efficient Segment Shared Protection Solutions in Multi-domain networks'', \textit{IEEE Journal of Selected Area in Communications/Optical Communications and Networking series}, 2007 (accepté). \\
      $[7]$	& D. L. Truong, B. Jaumard, ``A Novel Approach for Overlapping Segment Shared Protection in Multi-domain Networks'', IEEE/ACM Journal of Transactions on Networking (soumis pour publication). \\
      $[8]$	& B. Thiongane, D. L. Truong,``Shared Path Protection for bandwidth guaranteed connections in Multi-domain Optical Mesh Networks'', \textit{International Journal of Computers and Applications}, 2007 (accepté).\\
      $[9]$ & D. L. Truong, B. Jaumard, ``A Map-and-Route Approach for Segment Shared Protection in Multi-domain Networks'', IEEE Infocom 2008 (soumis pour publication).\\
      \end{tabular}
}
\end{frame}
%-------------------------A RESERVE------------------------------------------
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Taux de blocage de différents schémas du \RM}

\begin{columns}[T]
\begin{column}[T]{6 cm}
\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/overall_blocking_5dom.jpg}
	\caption{LARGE-5}
\end{figure}
\end{column}
\begin{column}[T]{6cm}
\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Globecom/overall_blocking.jpg}
	\caption{LARGE-8}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%---------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Protection par CHEMINS: Mise à jour des informations}
\begin{block}{Informations de routage}
	\begin{itemize}
		\item A un noeud de bord: $\{c^{\textnormal{res}}_{\ell}, B_\ell, \Bmax^{\ell}\}$, $\{\len{e}, \r_{e}, \Bbar\}$ 
	\end{itemize}
\end{block}
\begin{block}{Mise à jour des informations}
\begin{itemize}
	\item Mise à jour interne d'un domaine
		\begin{itemize}
			\item Profiter le processus d'établissement du \CO~et \CP
			\item RSVP-PATH, RSVP-RESV peuvent être utilisés
		\end{itemize}
	\item Échanger des informations entre les noeuds de bord: 
		\begin{itemize}
			\item Les informations $\{\len{e},\r_e, \Bbar\}$
			\item Une extension de BGP pour ces nouveaux message peut être utilisé
		\end{itemize}
	\item Nombre de messages: $O(|\Vborder|^2 + \sum\limits_{j=1}^K |\Vborderi|^2)= O(|\Vborder|^2)$
	\item Mise à jour périodique réduire la circulation des messages
\end{itemize} 

\end{block}
\end{frame}
%---------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Protection par CHEMINS: Nombre de messages reçus par un noeud de bord}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{Figures/nb_update_mess.pdf}
\caption{Nombre de messages reçus par un noeud de bord à différents intervalles de mise à jour} \label{update_mess}
\end{center}
\end{figure}
 \end{frame}
 %---------------------------------------------------------------------------------

\begin{frame}
 \frametitle{Taux de blocage de WPF sous différents intervalles de mise à jour}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\textwidth]{Figures/update_block.pdf} 
\caption{Taux de blocage de WPF au routage inter-domaine (a) and taux de blocage final (b) à différents intervalles de mise à jour} 
\end{center}
\end{figure}
 \end{frame}
%---------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Nombre de segments de protection reroutés}
\scriptsize{
\begin{table}
	\caption{Nombre de segments de protection reroutés}
	\begin{tabular}			{|l||r|r|r|}
		\hline        		 Domaine         									& \multicolumn{2}{c|}{\LeastRRL-\{f\}} & \RRLB \\\cline{2-3}
		(seg./reroutage)                                    & f= 50\phantom{.92} 	& f=100         &  \\
		\hline\hline			 EON                							& 10.75    			  		& 14.2       		& -  \\
		\hline						 RedIRIS                					& 13.45    			  		& 16.5        	& -  \\
		\hline						 GARR                 						& 4.65    			 			& 5.6        		& -  \\
		\hline						 Renater3                 				& 9.6\phantom{0}  		& 8.3       	 	& -  \\
		\hline						 SUFnet                 					& 5.15    			  		& 5.8        		& -  \\
		\hline						\alert<2->{Tous les domaines}     &\alert<2->{43.6}\phantom{0} 		& \alert<2->{50.4}	& \alert<2->{8.92} \\
		\hline \hline 		 Tous les domaines, reroutages   	& 										& 							&  \\
											 (seg.)			                  		& 872\phantom{.00}		& 504						& 375\phantom{.92} \\
		\hline
		\end{tabular}
\end{table}
}
\end{frame}
%-------------------------------------------------------------------------------------
\begin{frame}
\frametitle{\RM: Signalisation et mise à jour des informations}
\begin{block}{Informations de routage}
À chaque noeud de bord:
	\begin{itemize}
	 \item $\len{e}$, $\r_{e}$, $\overline B_{e'}$, $\Bmax^e$ de tous les liens virtuels $e$ adjacent au noeud de bord.
	\end{itemize}
\end{block}
\begin{block}{Mise à jour des informations}
Échanges des information entre des noeuds de bord
\begin{itemize}
	\item Utilisation du BGP avec l'extension pour les nouveaux messages
	\item Nombre de messages:  $O({\Vborder}^2) + \sum\limits_{m=1}^M O(V_m^2)$
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
\begin{frame}
\frametitle{\MR: Signalisation et mise à jour des informations}
\begin{block}{Informations de routage}
Les valeurs à garder à chaque noeud de bord
\begin{description}
	\item [Cat A]: $\len{q}, B_q$ for all $q \in \Evirtualedge$
	\item [Cat B]: $B^v_{q}$, $v \in \Vborder$, $q \in \Evirtualedge$
	\item [Cat C]: Tous les non-border $\SRGmax$ de tous les domaines
	\item [Cat D]: $B^v_{q}$,  $v$ associe à un non-border $\SRGmax$ du Cat C, $q \in \Evirtualedge$;
	\item [Cat E]: $\gamma_q$, $q \in \Evirtualedge$.
\end{description}
\end{block}

\begin{block}{Mise à jour des informations}
	\begin{itemize}
		\item RSVP-PATH, RSVP-RESV pour mettre à jour le long \CO, \SP s
		\item Utilisation d'une extension du BGP pour des échanges entre les noeuds de bord
	\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------------------------------------
\begin{frame}
\frametitle{\MR: Extensibilité en utilisant SRG}
\scriptsize{
\begin{table}
	\centering
		\begin{tabular} 	{|r||r|r|r|r|r||r|}
			\hline
				\begin{sideways}Domains\end{sideways}			&\begin{sideways}EON\end{sideways} 	& \begin{sideways}RedIRIS\end{sideways} 	& \begin{sideways}GARR\end{sideways}	& \begin{sideways}Renater\end{sideways}	&\begin{sideways}SURFnet\end{sideways}	& \begin{sideways}Total\end{sideways} \\
			\hline
			\hline
				Nb. org. SRGs (\MRO) 	& 16	&15 	&13 	&12 	&21	&77\\
				Nb. org. SRGs (\MRG)	& 12	&16		&13		&16		&22 &79\\	
			\hline			
				Nb. $\SRGmax$ (\MRO) 	& 8	&6	&5	&4	&6	&29\\
				Nb. $\SRGmax$ (\MRG) 	&7	&6	&5	&4	&6	&28\\
			\hline
				Nb. adv. SRGs (\MRO)	&4	&1	&1	&0	&1	& 7\\
				Nb. adv. SRGs (\MRG)	&3	&1	&1 	&0	&1	& 6\\
			\hline
		\end{tabular}
	\caption{Nombre de SRGs dans LARGE-5}
	\label{ton:tab:NumberOfSRGs_5}
\end{table}
}
\normalsize{
\begin{itemize}
	\item Coût de protection dépend originalement aux org. SRGs
	\item Expression exact du coût en fonction des adv. SRGs augement l'extensibilité
\end{itemize}
}
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
\frametitle{\MR: Extensibilité en utilisant SRG}
\scriptsize{
\begin{table}
	\centering
		\begin{tabular} 	{|l||r|r|r|r|r|r|r|r||r|}
			\hline
				Domains	&1	& 2	& 3	& 4	&5	&6 	& 7	& 8	& Total \\
			\hline
			\hline
				Nb. org. SRGs	&16	&16	&21	&18	&18	&20	&15	&17	&141\\	
			\hline
				Nb. $\SRGmax$  	&5	&12	&17	&9	&17	&19	&10	&13	&102 \\
			\hline
				Nb. adv. SRGs	&1	&4	&8	&3	&8	&10	&4	&6	& 44\\
			\hline
		\end{tabular}
	\caption{Nombre de SRGs de LARGE-8 avec \MRG}
	\label{ton:tab:NumberOfSRGs_8}
\end{table}
}
\end{frame}
%----------------------------------------------------------------------------

%---------------------------------------------------------------------------------------
\begin{frame}
\frametitle{\MRG}

\tiny{
\begin{algorithmic}
\FORALL {$e \in \Evirtuali$}
\STATE $\PC_e$ = set of $\nC$ shortest intra-paths weighted by residual capacity, generated by k-SP
\ENDFOR

\WHILE {$\exists e\in \Evirtuali$ so that $|\PW_e|< \nW_e$ and $|\PB_e|< \nB_e$}
		\STATE\COMMENT{---Some virtual links have not received enough potential intra-paths ---}\\

	\FORALL {$e \in \Evirtuali$} 
	\IF {$|\PW_e|< \nW_e$}
		\STATE\COMMENT{---Select an intra-path for $e$ if its set of potential working intra-paths is not full---}\\
		\FORALL {$q \in \PC_e$}
			\STATE $dj_q \leftarrow $ Number of backup virtual links that are newly disjoint with $e$ thanks to $q$
		\ENDFOR
		\STATE $S_e \leftarrow$ Set of $n$ intra-paths that have the highest $dj_q$ 
		\STATE $q \leftarrow$ The intra-path in $S_e$ that is disjoint with the largest number of working intra-paths in $\bigcup\limits_{e_1 \in \Evirtuali}\PW_{e_1}$
		\STATE $\PW_e = \PW_e \cup \{q\}$
	\ENDIF
	\IF {$|\PB_e|< \nB_e$}
		\STATE\COMMENT{---Select an intra-path for $e$ if $\PB_e$ is not full---}\\
		\FORALL {$q \in \PC_e$}
			\STATE $dj_q \leftarrow $ Number of working virtual links that are newly disjoint with $e$ thanks to $q$
		\ENDFOR
		\STATE $q \leftarrow$ The intra-path that has the highest $dj_q$ 
		\STATE $\PB_e = \PB_e \cup \{q\}$
	\ENDIF
	\ENDFOR
\ENDWHILE
\end{algorithmic}
}
\end{frame}
%-------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Complexité des algorithmes de routage de protection par CHEMINS}

	\begin{itemize} 
		\item \structure{WPF}	Utilise PCC \footnote[1]{PCC: $O(m \log n)$}, $O \bigg(|\Evirtual|. (|L_m| \log |V_m|)\bigg)$ 
						\begin{itemize}				
								\item	$V_m$: nombre maximal des noeuds d'un domaine 
								\item $L_m$: nombre maximal des liens d'un domaine
					\end{itemize}
		\item \structure{JDP} dans LARGE-5\\
					\begin{itemize}
								\item Nombre de variables: $3|\Evirtual|=147$
								\item	Nombre de contraintes: $2|\Vborder| + |\Evirtual|^2=2445$
					\end{itemize}
		\item \structure{RRLocal} dans EON(20, 39), $|\Rb| =100$
					\begin{itemize}
								\item Nombre de variables: $|L_m|(|\Rb| +1)=3939$ 
								\item	Nombre de contraintes: 
											\phantom{---}$|\Rb|(|L_m|+|V_m|) + |L_m| + |L_m|^2=7460$
					\end{itemize}
	\end{itemize} 

\end{frame}
%--------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Complexité des algorithmes de routage de protection par SEGMENTS}
	\begin{itemize}
		\item \structure{\RM-\OneR} 
			\begin{itemize}
				\item [] A*Prune \footnotemark[1] avec $k=1$ pour le calcul de chaque segment
			\end{itemize}
		\item \structure{\RM-\Dyn} 
			\begin{itemize}
					\item [] $\len{\CO}(\len{\CO}-1)$ fois algorithme A*Prune \footnotemark[1].
			\end{itemize}
		\item \structure{\MRO} Mapping pour EON
			\begin{itemize}
				\item [] 11988 contraintes
				\item [] 28092 variables.
			\end{itemize}
		\item \structure{\MRG} Mapping pour un domaine $D_m$
					\begin{itemize}
						\item [] Utiliser k-PCC\footnotemark[2] pour générer des candidats
						\item [] Sélection des chemins $O\biggr((\nC)^2 (\nW + \nB) |\Evirtuali|^2\biggr)$ 
						\item [] Ex: $|\Evirtuali|=6, \nC =4, \nW=\nB=2$
						
					\end{itemize}
	\end{itemize}

\footnotetext[1]{
A*Prune: $O(k \LB d^2 (\LB + \log(k \LB d)))$, $d$: degré du graphe. [Liu \textit{et al.}, 01]}
\footnotetext[2]{
k-PCC: $O\biggr(|m| + |n| \log |n| + k \biggr)$ [Eppstein, 94]}
\end{frame}
%--------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Modèle mathématique du mapping de \MRO, formulation par liens}
%Nombre de variables: l'ordre $O\biggr(((\nW)^2 + (\nB)^2)|L_m|.|\Evirtuali|^2\biggr)$
%Nombre de contraints: l'ordre $O\biggr((\nW(\nW + \nB))|V_m|.|\Evirtuali|^2 \biggr)$
\tiny{
\begin{itemize}
\item Variables:
\begin{multline}
\xuv^{e,i} = 
\begin{cases}
1 & \textrm{if } \uv \in \qWei \in \PW_e \\
0 & \textrm{otherwise}
\end{cases} 
\quad i=1..\nWe, \quad e \in \Evirtuali. 
\end{multline}
\begin{multline}
\yuv^{e,i} = 
\begin{cases}
1 & \textrm{if } \uv \in \qBei, \qBei \in \PB_e \\
0 & \textrm{otherwise}
\end{cases} 
\quad i=1..\nBe, \quad e \in \Evirtuali.
\end{multline}

\item Contraintes de conservation de flux pour les \CiPO s
\begin{multline}
\sum_{u}{\xuv^{e,i}} - \sum_{u}{\xvu^{e,i}} = 
	\begin{cases}
	1 & \textrm{if } v = h^e \\
	0 & \textrm{if } v \neq h^e, t^e \\
	-1 & \textrm{if } v = t^e
	\end{cases}, 
	v \in \Vi, i =1..\nWe, e \in \Evirtuali.
\label{ton:c:flow_x}
\end{multline}
\end{itemize}
}
\end{frame}
%----------------------------------------------------------------------
\begin{frame}
\frametitle{Modèle mathématique du mapping de \MRO, formulation par liens}
\tiny{
\begin{itemize}
\item Contraintes de direct intra-path.
\begin{multline}
\xuv^{e,i}= 0 \textrm{ and } \xvu^{e,i}= 0, 
		v \in \Vborderi, u \in \Vi, v \neq h^e, v \neq t^e, 
 		i=1..\nWe, e \in \Evirtuali.
\label{ton:c:direct_x}
\end{multline}

\item Contraintes pour éviter des cycles
\begin{alignat}{2}
\sum_{u}{\xuv^{e,i}}
\begin{cases} 
\leq 1, & \textrm{if } v \in \Vi, v \neq h^e \\
=0, & \textrm{if } v = h^e
\end{cases} \quad e \in \Evirtuali.
\end{alignat}

\item Contraintes pour les \CiPP s de protection
\begin{multline}
\sum_{u}{\yuv^{e,i}} - \sum_{u}{\yvu^{e,i}} = 
	\begin{cases}
	1 & \textrm{if } v = h^e \\
	0 & \textrm{if } v \neq h^e, t^e \\
	-1 & \textrm{if } v = t^e
	\end{cases}, 
						v \in \Vi, i =1..\nBe, e \in \Evirtuali.
\label{ton:c:flow_y}
\end{multline}
%-------------------
\begin{multline}
\yuv^{e,i}= 0 \textrm{ and } \yvu^{e,i}= 0, 
	v \in \Vborderi, u \in \Vi, v \neq h^e, v \neq t^e, 
		i=1..\nBe, e \in \Evirtuali.
\label{ton:c:direct_y}
\end{multline}
%-------------------
\begin{equation}
\sum_{ u}{\yuv^{e,i}}
	\begin{cases} 
	\leq 1, & \textrm{if } v \in \Vi, v \neq h^e, \\
	=0, & \textrm{if } v = h^e.
	\end{cases}, e \in \Evirtuali.
\end{equation}
\end{itemize}
}
\end{frame}
%-------------------------------------------------------------------------
\begin{frame}
\frametitle{Modèle mathématique du mapping de \MRO, formulation par liens}

\tiny{
\begin{itemize}
\item Contraintes diversité entre les \CiPO s de même lien virtuel

\begin{alignat}{2}
\frac{1}{2} \biggr( \xuv^{e,i} + \xuv^{e,j} \biggr)  \leq B_{\uv}^{\qWei\qWej} & \leq \xuv^{e,i} + \xuv^{e,j} 
B_{\uv}^{\qWei\qWej} & \in \{0,1\} \nonumber.
\end{alignat}

\begin{multline}
\frac{1}{2} \sum\limits_{u} B_{\uv}^{\qWei\qWej} \geq r_v^{\qWei\qWej} \geq \sum\limits_{u} B_{\uv}^{\qWei\qWej}-1, 
v \in \Vi, i,j=1..\nWe, i \neq j, e \in \Evirtuali
 \nonumber.
\end{multline}

\begin{alignat}{2}
\sum\limits_{v \in \Vi} r_v^{\qWei\qWej} \geq 1, \quad i,j=1..\nWe, i \neq j, e \in \Evirtuali.
 \nonumber
\end{alignat}

\item La diversité entre les \CiPP s de protection
\begin{alignat}{2}
\frac{1}{2} \biggr( \yuv^{e,i} + \yuv^{e,j} \biggr)  \leq B_{\uv}^{\qBei\qBej} & \leq \yuv^{e,i} + \yuv^{e,j} \\
B_{\uv}^{\qBei\qBej} & \in \{0,1\}. %\nonumber.
 \nonumber
\end{alignat}
\end{itemize}
}
\end{frame}
%--------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Modèle mathématique du mapping de \MRO, formulation par liens}
\tiny{
\begin{itemize}
\item{Intersection entre les \CiPO s d'opération}

\begin{multline}
A_v^{\qW_{\eone,i} \qW_{\etwo,j}} = \sum\limits_{u} \xuv^{\eone,i} + \xvu^{\eone,i} + \xuv^{\etwo,j} + \xvu^{\etwo,j},
		v \in \Vi, \eone, \etwo \in \Evirtuali, i = 1.. \nW_{\eone},  j = 1.. \nW_{\etwo}.
 \nonumber
\end{multline}

\begin{equation}
\delta_{\qW_{\eone,i}}^{\qW_{\etwo,j}}
\begin{cases}
= & 0 \textrm{ if }e, \etwo \textrm{ have common end nodes, otherwise} \\
\leq & 2- \frac{A_v^{\qW_{\eone,i}\qW_{\etwo,j}}}{2}, \forall v \in \Vi \setminus \Vborderi
\end{cases}
 \nonumber
\end{equation}
avec
$$\delta_{\qW_{\eone,i}}^{\qW_{\etwo,j}} \in \{0, 1\}.$$


\item Intersection entre les liens virtuels
\begin{equation}
\frac{1}{\nW_{\eone} \times \nB_{\etwo}} \sum\limits_{i=1}^{\nW_{\eone}} \sum\limits_{j=1}^{\nB_{\etwo}} \delta_{\qW_{\eone,i}}^{\qB_{\etwo,j}} \leq \djvl_{\eone}^{\etwo} \leq \sum\limits_{i=1}^{\nW_{\eone}} \sum\limits_{j=1}^{\nB_{\etwo}} \delta_{\qW_{\eone,i}}^{\qB_{\etwo,j}}
  \nonumber
\end{equation}

\begin{equation}
 \djvl_{\eone}^{\etwo} \in \{0,1\}.
\end{equation}
 \nonumber
\end{itemize}
}
\end{frame}

%-------------------------------------------------------
\begin{frame}
\frametitle{Modèle mathématique du mapping de \MRO, formulation par liens}
\tiny{
\begin{itemize}
\item Objective function

\begin{equation}
\begin{array}{rl}
\min \biggr( &\mu_1 \sum\limits_{e \in \Evirtuali} \sum\limits_{i=1}^{\nWe} \sum\limits_{(u,v) \in \Li} \frac{\xuv^{e,i}}{\cres_{(u,v)}} \\
					 + &\mu_2  \sum\limits_{e \in \Evirtuali} \sum\limits_{i=1}^{\nBe} \sum\limits_{(u,v) \in \Li} \frac{\yuv^{e,i}}{\cres_{(u,v)}}\\
					 - &\mu_3 \sum\limits_{\eone, \etwo \in \Evirtuali} \sum\limits_{i=1}^{\nW_{\eone}}  \sum\limits_{j=1}^{\nW_{\etwo}} \delta_{\qW_{\eone,i}}^{\qW_{\etwo,j}} \\
					 - &\mu_4 \sum\limits_{\eone, \etwo \in \Evirtuali} \djvl_{\eone}^{\etwo} \\
					 - &\mu_5 \sum\limits_{\eone, \etwo \in \Evirtuali} \sum\limits_{i=1}^{\nW_{\eone}} \sum\limits_{j=1}^{\nB_{\etwo}} \delta_{\qW_{\eone,i}}^{\qB_{\etwo,j}}  \biggr).
\end{array}
 \nonumber
\end{equation}
\end{itemize}
}
\end{frame}

%-----------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{DYPOS}
\tiny{
%\begin{algorithm}
\begin{block}{\Dyn}
\begin{algorithmic}
\FOR {$m=T-1$ down to $0$}
\IF {$||m \rightarrow T|| \leq \LW$}
	\STATE $D_m \leftarrow \verb|CSP|^\B(m, T, \LB)$ 
\ELSE
	\STATE $D_m=\infty$
\ENDIF
	 \FOR {$i=m+1$ to $T-1$}
	 \IF {$||m \rightarrow i|| \leq \LW-1$}
	 		\STATE $p'_{m \rightarrow i} = $ \verb|Backup_seg| $(m, i, \LB)$ 
	 		\STATE $D_m \leftarrow \min (D_m,$ \verb|Combine| $(D_i, p'_{m \rightarrow i}))$
	 \ENDIF
	 \ENDFOR
\ENDFOR
\RETURN $D_0$
\end{algorithmic}
%\end{algorithm}
\end{block}
%\end{figure}

%\begin{algorithm}
\begin{block}{Backup seg $ (m,i, \LB)$}
%\label{ocn:bak_seg_algo}
\begin{algorithmic}
\STATE $bs=\infty$
\FOR{$j=i+1$ to $\min(i+N, T)$}
	\IF{$||m \rightarrow j|| \leq \LW$}
		\STATE $bs \leftarrow \min(bs, \verb|CSP|^\B(m ,j, \LB))$		
	\ENDIF
\ENDFOR
\RETURN $bs$
\end{algorithmic}
\end{block}
}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Coût de protection dans \MR}
\begin{itemize}
\item Exact mais toujours extensible grâce à l'utilisation de $\SRGmax$
\end{itemize}

\begin{equation}
\beta_{q'}^q = 
	\begin{cases}
		\len{q'}\times \biggr(\max\{ B_{q'}^{v_1}, B_{q'}^{v_2}, \max\limits_{\substack {v_j \in V_m \setminus \Vborderi: \\ q \in \SRGmax(v_j)}} B_{q'}^{v_j}\} + d - B_{q'} \biggr) & \\
		 & \hspace*{-8.5cm} \textrm{if } \delta^{p}_{p'} = 1 \textrm{ and } \\
									 &\hspace*{-7.5cm} 0\leq \max\{ B_{q'}^{v_1}, B_{q'}^{v_2}, \max\limits_{\substack {v_j \in V_m \setminus \Vborderi: \\ q \in \SRGmax(v_j)}} B_{q'}^{v_j}\} + d - B_{q'}  \leq \gamma_{q'} \\
			0 & \hspace*{-8.5cm} \textrm{if } B_{q'}-\max\{ B_{q'}^{v_1}, B_{q'}^{v_2}, \max\limits_{\substack {v_j \in V_m \setminus \Vborderi: \\ q \in \SRGmax(v_j)}} B_{q'}^{v_j}\} \geq d \\
		\infty  &\hspace*{-8.5cm} \textrm{otherwise.}
	\end{cases}
\label{ton:eq:backup_cost}
\end{equation}

\end{frame}
%--------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Modèle mathématique du mapping de \MRO, formulation par chemins}
%\end{frame}
%---------------------------------------------------------------------------- 
%\begin{frame}
%\frametitle{Tableau des notations}
%\begin{description}
%\item [$\alpha_e$] coût d'opération 
%\item [$\beta_e$] coût de protection
%\end{description}
%\end{frame}

%--------------------------------------------------------------------------------------
%\bibliographystyle{astron}
%\bibliography{../Biblio/SSP}
\end{document}